<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="ProjectsMasterDetailWindowController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="TogglGoals" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="2y5-H8-MHy"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ak2-zI-3MP" kind="relationship" relationship="window.shadowedContentViewController" id="SRt-DJ-KEw"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Projects Master Detail Controller-->
        <scene sceneID="7Pg-Xa-28v">
            <objects>
                <splitViewController id="ak2-zI-3MP" customClass="ProjectsMasterDetailController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="ehc-kE-Cok"/>
                        <splitViewItem id="PCV-aA-EUl"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="Tyn-3W-UrQ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="ak2-zI-3MP" id="B0i-Ni-hh4"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="Tyn-3W-UrQ" id="uTn-6r-1OP"/>
                        <segue destination="nBn-WS-EwZ" kind="relationship" relationship="splitItems" id="EQ3-xV-1h9"/>
                        <segue destination="b9w-hi-JZl" kind="relationship" relationship="splitItems" id="MqV-9N-9QX"/>
                    </connections>
                </splitViewController>
                <customObject id="qEG-eu-hIH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="664"/>
        </scene>
        <!--Projects List View Controller-->
        <scene sceneID="yrl-iP-dwh">
            <objects>
                <viewController id="uJx-25-i9K" customClass="ProjectsListViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="0s5-6J-xQn">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kat-8d-Ff9">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                <clipView key="contentView" wantsLayer="YES" id="V9W-AF-Ttj">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView wantsLayer="YES" selectable="YES" id="UNJ-j2-pFb" customClass="ProjectsCollectionView" customModule="TogglGoals" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewLayout key="collectionViewLayout" id="tRH-Rt-gTE" customClass="VerticalListLayout" customModule="TogglGoals" customModuleProvider="target"/>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="secondaryBackgroundColor" name="controlAlternatingRowColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="uJx-25-i9K" id="gHp-yR-3ye"/>
                                                <outlet property="delegate" destination="uJx-25-i9K" id="7P4-bb-f6u"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="eXF-ou-lGI"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="EPZ-py-eHf">
                                    <rect key="frame" x="2" y="282" width="157" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Q81-ig-h5S">
                                    <rect key="frame" x="143" y="2" width="16" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kat-8d-Ff9" firstAttribute="leading" secondItem="0s5-6J-xQn" secondAttribute="leading" id="BvF-3z-5zZ"/>
                            <constraint firstAttribute="bottom" secondItem="Kat-8d-Ff9" secondAttribute="bottom" id="LwZ-zu-qUo"/>
                            <constraint firstAttribute="trailing" secondItem="Kat-8d-Ff9" secondAttribute="trailing" id="fN0-n8-mrT"/>
                            <constraint firstItem="Kat-8d-Ff9" firstAttribute="top" secondItem="0s5-6J-xQn" secondAttribute="top" id="qte-el-R2z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectsCollectionView" destination="UNJ-j2-pFb" id="nZ3-Sq-hgm"/>
                    </connections>
                </viewController>
                <customObject id="rJd-f4-lqu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1721"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="mbv-uH-b3T">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" id="tS7-EF-bJw" customClass="ActivityViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="Zto-kN-hsB">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView wantsLayer="YES" distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r7-aZ-VGW">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3r7-aZ-VGW" secondAttribute="bottom" id="8JV-Tq-V0O"/>
                            <constraint firstItem="3r7-aZ-VGW" firstAttribute="leading" secondItem="Zto-kN-hsB" secondAttribute="leading" id="8lZ-k1-fCb"/>
                            <constraint firstAttribute="trailing" secondItem="3r7-aZ-VGW" secondAttribute="trailing" id="a7x-Gc-4sL"/>
                            <constraint firstItem="3r7-aZ-VGW" firstAttribute="top" secondItem="Zto-kN-hsB" secondAttribute="top" id="sAK-0i-ANP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rootStackView" destination="3r7-aZ-VGW" id="jbO-Fq-4O9"/>
                    </connections>
                </viewController>
                <customObject id="ytj-7m-2MR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1740"/>
        </scene>
        <!--Selection Detail View Controller-->
        <scene sceneID="tDJ-Pw-hGS">
            <objects>
                <viewController id="b9w-hi-JZl" customClass="SelectionDetailViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gqT-EK-tTo">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-d1-ATF">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="32F-5e-rbW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="sbg-Fm-T9a"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xdu-d1-ATF" secondAttribute="bottom" id="R63-xc-NI7"/>
                            <constraint firstItem="Xdu-d1-ATF" firstAttribute="leading" secondItem="gqT-EK-tTo" secondAttribute="leading" id="Zvc-Lc-e7g"/>
                            <constraint firstItem="Xdu-d1-ATF" firstAttribute="top" secondItem="gqT-EK-tTo" secondAttribute="top" id="dlM-K0-Nal"/>
                            <constraint firstAttribute="trailing" secondItem="Xdu-d1-ATF" secondAttribute="trailing" id="yaS-a2-Bbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Xdu-d1-ATF" id="gbg-4G-nQd"/>
                    </connections>
                </viewController>
                <customObject id="AfS-dh-T6s" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1234"/>
        </scene>
        <!--Condensed Activity View Controller-->
        <scene sceneID="NSH-HH-SX2">
            <objects>
                <viewController storyboardIdentifier="CondensedActivityViewController" id="d3P-5j-IhJ" customClass="CondensedActivityViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="Z67-5j-RY0">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="36"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView wantsLayer="YES" distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZX-DL-gQR">
                                <rect key="frame" x="0.0" y="4" width="175" height="28"/>
                                <subviews>
                                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-VC-Nnc">
                                        <rect key="frame" x="61" y="14" width="54" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="uZf-LS-kcP">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-gN-r27">
                                        <rect key="frame" x="61" y="0.0" width="54" height="14"/>
                                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="diD-LL-7qC">
                                            <font key="font" size="9" name="HelveticaNeue"/>
                                            <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-MX-YNn">
                                <rect key="frame" x="20" y="-2" width="135" height="5"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wpE-MX-YNn" secondAttribute="trailing" constant="20" symbolic="YES" id="JNT-Pw-ZgS"/>
                            <constraint firstAttribute="bottom" secondItem="wpE-MX-YNn" secondAttribute="bottom" id="KGX-x2-CeV"/>
                            <constraint firstItem="yZX-DL-gQR" firstAttribute="top" secondItem="Z67-5j-RY0" secondAttribute="top" constant="4" id="Y9d-p3-y9g"/>
                            <constraint firstAttribute="bottom" secondItem="yZX-DL-gQR" secondAttribute="bottom" constant="4" id="a5l-2X-VTR"/>
                            <constraint firstItem="wpE-MX-YNn" firstAttribute="leading" secondItem="Z67-5j-RY0" secondAttribute="leading" constant="20" symbolic="YES" id="gT3-dY-crD"/>
                            <constraint firstAttribute="trailing" secondItem="yZX-DL-gQR" secondAttribute="trailing" id="tly-Pd-E87"/>
                            <constraint firstItem="yZX-DL-gQR" firstAttribute="leading" secondItem="Z67-5j-RY0" secondAttribute="leading" id="y3L-uy-eLg"/>
                        </constraints>
                        <gestureRecognizers>
                            <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="lh4-mF-EdT">
                                <connections>
                                    <action selector="toggleRequestExpandDetails:" target="d3P-5j-IhJ" id="RNW-9w-0CH"/>
                                </connections>
                            </clickGestureRecognizer>
                        </gestureRecognizers>
                    </view>
                    <connections>
                        <outlet property="horizontalLine" destination="wpE-MX-YNn" id="SIg-cm-v7B"/>
                        <outlet property="statusDescriptionLabel" destination="eD4-VC-Nnc" id="wzD-id-TZq"/>
                        <outlet property="statusDetailLabel" destination="fp8-gN-r27" id="tnd-Tf-APR"/>
                        <outlet property="toggleRequestExpandedDetailsGestureRecognizer" destination="lh4-mF-EdT" id="V0r-PO-rRa"/>
                    </connections>
                </viewController>
                <customObject id="mIm-2B-d87" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1617"/>
        </scene>
        <!--Detailed Activity View Controller-->
        <scene sceneID="Qxj-pa-5eC">
            <objects>
                <viewController storyboardIdentifier="DetailedActivityViewController" id="AJO-lx-pZ5" customClass="DetailedActivityViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="PIw-M0-HkN">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="86"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView wantsLayer="YES" distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-ay-gpR">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="86"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hSG-ay-gpR" firstAttribute="top" secondItem="PIw-M0-HkN" secondAttribute="top" id="XVg-27-jxU"/>
                            <constraint firstAttribute="bottom" secondItem="hSG-ay-gpR" secondAttribute="bottom" id="bPI-WE-he3"/>
                            <constraint firstAttribute="trailing" secondItem="hSG-ay-gpR" secondAttribute="trailing" id="gKE-P8-s10"/>
                            <constraint firstItem="hSG-ay-gpR" firstAttribute="leading" secondItem="PIw-M0-HkN" secondAttribute="leading" id="vdL-i5-1N6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rootStackView" destination="hSG-ay-gpR" id="RUB-jC-e4E"/>
                    </connections>
                </viewController>
                <customObject id="1d0-u5-Upv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1799"/>
        </scene>
        <!--Project Details View Controller-->
        <scene sceneID="huO-mY-84c">
            <objects>
                <viewController storyboardIdentifier="ProjectDetailsViewController" id="zvs-ll-aji" customClass="ProjectDetailsViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="aCi-JH-WTK">
                        <rect key="frame" x="0.0" y="0.0" width="522" height="424"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="5LN-R4-Z6o">
                                <rect key="frame" x="0.0" y="0.0" width="522" height="424"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifD-zz-iY5">
                                        <rect key="frame" x="18" y="385" width="4" height="19"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="5WW-Al-IxS">
                                            <font key="font" size="16" name=".AppleSystemUIFontDemi"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-X5-OO2">
                                        <rect key="frame" x="20" y="374" width="482" height="5"/>
                                    </box>
                                    <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-YD-qa8">
                                        <rect key="frame" x="17" y="316" width="488" height="54"/>
                                        <view key="contentView" id="n5a-VU-s3O">
                                            <rect key="frame" x="3" y="3" width="482" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <containerView translatesAutoresizingMaskIntoConstraints="NO" id="HTW-ic-thd">
                                                    <rect key="frame" x="8" y="8" width="466" height="32"/>
                                                    <connections>
                                                        <segue destination="a81-xu-Ddi" kind="embed" id="QZe-xy-55G"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HTW-ic-thd" secondAttribute="trailing" constant="8" id="0Ul-Io-P7q"/>
                                                <constraint firstItem="HTW-ic-thd" firstAttribute="top" secondItem="n5a-VU-s3O" secondAttribute="top" constant="8" id="DbT-mX-Cdg"/>
                                                <constraint firstItem="HTW-ic-thd" firstAttribute="leading" secondItem="n5a-VU-s3O" secondAttribute="leading" constant="8" id="Ous-k4-0Zg"/>
                                                <constraint firstAttribute="bottom" secondItem="HTW-ic-thd" secondAttribute="bottom" constant="8" id="zTw-Sr-rrg"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" placeholder="YES" id="ylm-xb-GA3"/>
                                        </constraints>
                                    </box>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="OOB-9P-pYC">
                                        <rect key="frame" x="20" y="20" width="482" height="292"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OOB-9P-pYC" firstAttribute="leading" secondItem="5LN-R4-Z6o" secondAttribute="leading" constant="20" symbolic="YES" id="1EL-pH-Igs"/>
                                    <constraint firstAttribute="trailing" secondItem="OOB-9P-pYC" secondAttribute="trailing" constant="20" symbolic="YES" id="8uh-Xy-B86"/>
                                    <constraint firstItem="k1G-X5-OO2" firstAttribute="leading" secondItem="5LN-R4-Z6o" secondAttribute="leading" constant="20" symbolic="YES" id="JLQ-UE-Kt8"/>
                                    <constraint firstItem="ifD-zz-iY5" firstAttribute="top" secondItem="5LN-R4-Z6o" secondAttribute="top" constant="20" symbolic="YES" id="JUM-fu-Alg"/>
                                    <constraint firstAttribute="trailing" secondItem="Hn0-YD-qa8" secondAttribute="trailing" constant="20" symbolic="YES" id="KSk-v8-yji"/>
                                    <constraint firstAttribute="bottom" secondItem="OOB-9P-pYC" secondAttribute="bottom" constant="20" symbolic="YES" id="X6t-Lm-YqV"/>
                                    <constraint firstItem="k1G-X5-OO2" firstAttribute="top" secondItem="ifD-zz-iY5" secondAttribute="bottom" constant="8" id="Xxu-ZL-bXZ"/>
                                    <constraint firstItem="ifD-zz-iY5" firstAttribute="leading" secondItem="5LN-R4-Z6o" secondAttribute="leading" constant="20" symbolic="YES" id="Y4X-rM-bRE"/>
                                    <constraint firstItem="OOB-9P-pYC" firstAttribute="top" secondItem="Hn0-YD-qa8" secondAttribute="bottom" constant="8" symbolic="YES" id="a6t-Xl-U9F"/>
                                    <constraint firstAttribute="trailing" secondItem="k1G-X5-OO2" secondAttribute="trailing" constant="20" symbolic="YES" id="cH2-At-1p4"/>
                                    <constraint firstItem="Hn0-YD-qa8" firstAttribute="top" secondItem="k1G-X5-OO2" secondAttribute="bottom" constant="8" symbolic="YES" id="e6i-gf-qmh"/>
                                    <constraint firstItem="Hn0-YD-qa8" firstAttribute="leading" secondItem="5LN-R4-Z6o" secondAttribute="leading" constant="20" symbolic="YES" id="rhe-b2-aa8"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5LN-R4-Z6o" secondAttribute="bottom" id="Kjy-Bc-dJK"/>
                            <constraint firstItem="5LN-R4-Z6o" firstAttribute="leading" secondItem="aCi-JH-WTK" secondAttribute="leading" id="aDx-VC-ELJ"/>
                            <constraint firstAttribute="trailing" secondItem="5LN-R4-Z6o" secondAttribute="trailing" id="fWL-Sc-vsn"/>
                            <constraint firstItem="5LN-R4-Z6o" firstAttribute="top" secondItem="aCi-JH-WTK" secondAttribute="top" id="uEX-8F-vI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalReportView" destination="OOB-9P-pYC" id="69Z-CY-Vgu"/>
                        <outlet property="projectName" destination="ifD-zz-iY5" id="pO9-jg-jgp"/>
                    </connections>
                </viewController>
                <customObject id="sX4-zk-LDV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="1337"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="VH6-GV-Mqt">
            <objects>
                <viewController id="a81-xu-Ddi" customClass="GoalViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rb9-j4-yIz">
                        <rect key="frame" x="0.0" y="0.0" width="522" height="52"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdS-WN-Sq2">
                                <rect key="frame" x="24" y="33" width="82" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="hours target:" id="RWg-38-I3M">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IY-al-1Yv">
                                <rect key="frame" x="-2" y="4" width="108" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="active weekdays:" id="A2l-u7-QTD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBy-PQ-RVY" userLabel="Hours Target Field">
                                <rect key="frame" x="112" y="30" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fWK-kD-dR5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="fF3-3F-u0v">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Mc7-ow-3HZ"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="z4E-Sz-bgD">
                                <rect key="frame" x="500" y="0.0" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="juX-kn-YQu"/>
                                    <constraint firstAttribute="width" constant="22" id="rkN-Hf-bLO"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="delete_button" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="5FM-Ds-KS4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Delete goal"/>
                                <connections>
                                    <segue destination="UAE-bD-MnG" kind="popover" popoverAnchorView="z4E-Sz-bgD" popoverBehavior="t" preferredEdge="maxY" id="FKU-3e-21a"/>
                                </connections>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xET-i9-eZV">
                                <rect key="frame" x="112" y="-1" width="172" height="23"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectAny" id="nzj-nl-MDn">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment width="32"/>
                                        <segment width="32" tag="1"/>
                                        <segment width="32">
                                            <nil key="label"/>
                                        </segment>
                                        <segment>
                                            <nil key="label"/>
                                        </segment>
                                        <segment>
                                            <nil key="label"/>
                                        </segment>
                                        <segment>
                                            <nil key="label"/>
                                        </segment>
                                        <segment>
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-2R-ZcW">
                                <rect key="frame" x="151" y="28" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="1" maxValue="1000" doubleValue="1" id="78C-Ks-KLb"/>
                            </stepper>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z4E-Sz-bgD" secondAttribute="trailing" id="1fJ-Do-gcY"/>
                            <constraint firstItem="xET-i9-eZV" firstAttribute="leading" secondItem="0IY-al-1Yv" secondAttribute="trailing" constant="8" symbolic="YES" id="5F4-BK-4L1"/>
                            <constraint firstItem="CBy-PQ-RVY" firstAttribute="leading" secondItem="vdS-WN-Sq2" secondAttribute="trailing" constant="8" symbolic="YES" id="5XV-V5-d7x"/>
                            <constraint firstItem="xET-i9-eZV" firstAttribute="leading" secondItem="CBy-PQ-RVY" secondAttribute="leading" id="91y-7p-Dbe"/>
                            <constraint firstAttribute="bottom" secondItem="z4E-Sz-bgD" secondAttribute="bottom" id="IPe-gF-J0x"/>
                            <constraint firstItem="xET-i9-eZV" firstAttribute="baseline" secondItem="0IY-al-1Yv" secondAttribute="baseline" id="Iwq-DE-rHm"/>
                            <constraint firstItem="vdS-WN-Sq2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rb9-j4-yIz" secondAttribute="leading" id="JN7-JO-tta"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CBy-PQ-RVY" secondAttribute="trailing" constant="20" symbolic="YES" id="Mu6-98-mL1"/>
                            <constraint firstItem="CBy-PQ-RVY" firstAttribute="top" secondItem="rb9-j4-yIz" secondAttribute="top" id="R2N-Jf-O2S"/>
                            <constraint firstItem="0IY-al-1Yv" firstAttribute="leading" secondItem="rb9-j4-yIz" secondAttribute="leading" id="YS9-st-agx"/>
                            <constraint firstAttribute="bottom" secondItem="xET-i9-eZV" secondAttribute="bottom" id="dZm-37-ewh"/>
                            <constraint firstItem="a1F-2R-ZcW" firstAttribute="leading" secondItem="CBy-PQ-RVY" secondAttribute="trailing" constant="2" id="eb3-Wg-u09"/>
                            <constraint firstItem="z4E-Sz-bgD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xET-i9-eZV" secondAttribute="trailing" constant="8" symbolic="YES" id="fy2-jj-ktX"/>
                            <constraint firstItem="a1F-2R-ZcW" firstAttribute="centerY" secondItem="CBy-PQ-RVY" secondAttribute="centerY" id="gsR-yB-QfJ"/>
                            <constraint firstItem="CBy-PQ-RVY" firstAttribute="baseline" secondItem="vdS-WN-Sq2" secondAttribute="baseline" id="wkQ-4f-4q5"/>
                            <constraint firstItem="xET-i9-eZV" firstAttribute="top" secondItem="CBy-PQ-RVY" secondAttribute="bottom" constant="8" symbolic="YES" id="yLO-62-W7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activeWeekdaysControl" destination="xET-i9-eZV" id="PTn-vG-Jd5"/>
                        <outlet property="activeWeekdaysLabel" destination="0IY-al-1Yv" id="gcl-Bh-ojb"/>
                        <outlet property="deleteGoalButton" destination="z4E-Sz-bgD" id="UjX-Dm-OqH"/>
                        <outlet property="hoursTargetField" destination="CBy-PQ-RVY" id="aH3-g3-aNr"/>
                        <outlet property="hoursTargetFormatter" destination="Mc7-ow-3HZ" id="LlJ-68-FpM"/>
                        <outlet property="hoursTargetLabel" destination="vdS-WN-Sq2" id="87N-qS-eox"/>
                        <outlet property="hoursTargetStepper" destination="a1F-2R-ZcW" id="7CM-iA-VfZ"/>
                    </connections>
                </viewController>
                <customObject id="2PQ-kn-80x" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="938"/>
        </scene>
        <!--Delete Goal Popup-->
        <scene sceneID="nwh-bh-Z7X">
            <objects>
                <viewController id="UAE-bD-MnG" customClass="DeleteGoalPopup" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qvY-FJ-u9C">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="94"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="popover" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-mI-D9T">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="94"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTT-ou-k01">
                                        <rect key="frame" x="14" y="46" width="118" height="32"/>
                                        <buttonCell key="cell" type="push" title="delete goal" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v26-FD-5np">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-zA-F6y">
                                        <rect key="frame" x="14" y="13" width="118" height="32"/>
                                        <buttonCell key="cell" type="push" title="keep goal" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P9m-mq-vQD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WTT-ou-k01" secondAttribute="trailing" constant="20" symbolic="YES" id="909-WZ-xAK"/>
                                    <constraint firstItem="jg5-zA-F6y" firstAttribute="trailing" secondItem="WTT-ou-k01" secondAttribute="trailing" id="I4B-VV-PbQ"/>
                                    <constraint firstItem="WTT-ou-k01" firstAttribute="leading" secondItem="3Qd-mI-D9T" secondAttribute="leading" constant="20" symbolic="YES" id="KwW-hY-cDS"/>
                                    <constraint firstItem="WTT-ou-k01" firstAttribute="top" secondItem="3Qd-mI-D9T" secondAttribute="top" constant="20" symbolic="YES" id="Lgf-3E-Ndd"/>
                                    <constraint firstItem="jg5-zA-F6y" firstAttribute="leading" secondItem="WTT-ou-k01" secondAttribute="leading" id="ORi-Hz-4N1"/>
                                    <constraint firstAttribute="bottom" secondItem="jg5-zA-F6y" secondAttribute="bottom" constant="20" symbolic="YES" id="vFf-ew-Ht6"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Qd-mI-D9T" secondAttribute="trailing" id="5Ia-F6-cj6"/>
                            <constraint firstAttribute="bottom" secondItem="3Qd-mI-D9T" secondAttribute="bottom" id="5kz-6F-tKX"/>
                            <constraint firstItem="3Qd-mI-D9T" firstAttribute="top" secondItem="qvY-FJ-u9C" secondAttribute="top" id="bmi-xx-e5Q"/>
                            <constraint firstItem="3Qd-mI-D9T" firstAttribute="leading" secondItem="qvY-FJ-u9C" secondAttribute="leading" id="uo5-k4-wcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmDeletionButton" destination="WTT-ou-k01" id="xN8-Xb-zXi"/>
                        <outlet property="dismissControllerButton" destination="jg5-zA-F6y" id="KAR-QM-7Ku"/>
                    </connections>
                </viewController>
                <customObject id="xe1-9V-FZs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="938"/>
        </scene>
        <!--Time Progress View Controller-->
        <scene sceneID="j3N-S5-RVt">
            <objects>
                <viewController id="7US-0q-kKJ" customClass="TimeProgressViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RdO-bs-OdZ">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="58"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-x0-iDc" userLabel="Goal Progress Box">
                                <rect key="frame" x="0.0" y="0.0" width="482" height="58"/>
                                <view key="contentView" id="jPF-kb-6cT">
                                    <rect key="frame" x="1" y="1" width="480" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-la-ipt">
                                            <rect key="frame" x="6" y="36" width="4" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="otH-g0-ics">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-fM-wEJ">
                                            <rect key="frame" x="470" y="36" width="4" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="GLG-pq-kiT">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <progressIndicator wantsLayer="YES" verticalHuggingPriority="251" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="69d-sn-O9n" userLabel="Work Days Progress Indicator">
                                            <rect key="frame" x="8" y="27" width="464" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="AU1-u4-S0m"/>
                                            </constraints>
                                        </progressIndicator>
                                        <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-iu-srg" userLabel="Work Hours Progress Indicator">
                                            <rect key="frame" x="8" y="19" width="464" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="hHv-bK-iWW"/>
                                            </constraints>
                                        </progressIndicator>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mzo-sz-PVv">
                                            <rect key="frame" x="6" y="6" width="4" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="VHf-8q-chh">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-xc-YBb">
                                            <rect key="frame" x="470" y="6" width="4" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Jzz-qe-FIL">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dw8-fM-wEJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F3h-la-ipt" secondAttribute="trailing" constant="8" symbolic="YES" id="1go-MO-kmG"/>
                                        <constraint firstItem="dEQ-iu-srg" firstAttribute="top" secondItem="69d-sn-O9n" secondAttribute="bottom" id="3ZG-ld-a0H"/>
                                        <constraint firstItem="69d-sn-O9n" firstAttribute="top" secondItem="F3h-la-ipt" secondAttribute="bottom" id="4hc-jy-7sy"/>
                                        <constraint firstItem="dw8-fM-wEJ" firstAttribute="trailing" secondItem="69d-sn-O9n" secondAttribute="trailing" id="4wb-oE-AgE"/>
                                        <constraint firstItem="dw8-fM-wEJ" firstAttribute="top" secondItem="jPF-kb-6cT" secondAttribute="top" constant="6" id="Q5y-1A-CyS"/>
                                        <constraint firstItem="dEQ-iu-srg" firstAttribute="trailing" secondItem="69d-sn-O9n" secondAttribute="trailing" id="WDq-2Z-Emk"/>
                                        <constraint firstAttribute="trailing" secondItem="dw8-fM-wEJ" secondAttribute="trailing" constant="8" id="XzI-cV-JcN"/>
                                        <constraint firstItem="qaU-xc-YBb" firstAttribute="trailing" secondItem="69d-sn-O9n" secondAttribute="trailing" id="giS-7K-ali"/>
                                        <constraint firstAttribute="bottom" secondItem="Mzo-sz-PVv" secondAttribute="bottom" constant="6" id="hNh-4v-zIt"/>
                                        <constraint firstAttribute="bottom" secondItem="qaU-xc-YBb" secondAttribute="bottom" constant="6" id="i54-JX-Aeb"/>
                                        <constraint firstItem="69d-sn-O9n" firstAttribute="leading" secondItem="F3h-la-ipt" secondAttribute="leading" id="q6n-7g-aKX"/>
                                        <constraint firstItem="F3h-la-ipt" firstAttribute="leading" secondItem="jPF-kb-6cT" secondAttribute="leading" constant="8" id="rJg-4r-ehg"/>
                                        <constraint firstItem="Mzo-sz-PVv" firstAttribute="top" secondItem="dEQ-iu-srg" secondAttribute="bottom" id="rTL-VL-0TS"/>
                                        <constraint firstItem="Mzo-sz-PVv" firstAttribute="leading" secondItem="F3h-la-ipt" secondAttribute="leading" id="tu5-ft-zm3"/>
                                        <constraint firstItem="F3h-la-ipt" firstAttribute="top" secondItem="jPF-kb-6cT" secondAttribute="top" constant="6" id="upM-gA-B07"/>
                                        <constraint firstItem="qaU-xc-YBb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mzo-sz-PVv" secondAttribute="trailing" constant="8" symbolic="YES" id="z7H-Iv-skY"/>
                                        <constraint firstItem="dEQ-iu-srg" firstAttribute="leading" secondItem="F3h-la-ipt" secondAttribute="leading" id="zpZ-4P-g6u"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6HK-x0-iDc" secondAttribute="bottom" id="O2r-Uz-hNQ"/>
                            <constraint firstItem="6HK-x0-iDc" firstAttribute="leading" secondItem="RdO-bs-OdZ" secondAttribute="leading" id="Oan-ye-GM7"/>
                            <constraint firstAttribute="trailing" secondItem="6HK-x0-iDc" secondAttribute="trailing" id="SB5-kw-CNP"/>
                            <constraint firstItem="6HK-x0-iDc" firstAttribute="top" secondItem="RdO-bs-OdZ" secondAttribute="top" id="w95-tN-9qQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="remainingHoursField" destination="qaU-xc-YBb" id="a70-AE-eaJ"/>
                        <outlet property="remainingWorkdaysField" destination="dw8-fM-wEJ" id="Q15-DG-9DU"/>
                        <outlet property="workDaysProgressIndicator" destination="69d-sn-O9n" id="XYR-ZF-VUJ"/>
                        <outlet property="workHoursProgressIndicator" destination="dEQ-iu-srg" id="cJy-mh-ojO"/>
                        <outlet property="workdaysInPeriodField" destination="F3h-la-ipt" id="frl-MV-JOp"/>
                        <outlet property="workedHoursField" destination="Mzo-sz-PVv" id="BoB-li-AVJ"/>
                    </connections>
                </viewController>
                <customObject id="cML-ha-SWx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="1109"/>
        </scene>
        <!--Goal Strategy View Controller-->
        <scene sceneID="H6m-Ts-Ik0">
            <objects>
                <viewController storyboardIdentifier="GoalStrategyViewController" id="izu-wK-mXn" customClass="GoalStrategyViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CWe-Ok-q92">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="53"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-8q-c5k">
                                <rect key="frame" x="-2" y="35" width="4" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="672-Wd-GBw">
                                    <font key="font" size="14" name=".AppleSystemUIFontDemi"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-v7-qrU" userLabel="Hours Per Day Label">
                                <rect key="frame" x="-2" y="16" width="4" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="cjp-qu-W1Y">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-gQ-Scc">
                                <rect key="frame" x="-2" y="0.0" width="4" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="b21-yJ-EQn">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mSn-8q-c5k" secondAttribute="trailing" id="2pe-Wg-Nct"/>
                            <constraint firstItem="mSn-8q-c5k" firstAttribute="leading" secondItem="CWe-Ok-q92" secondAttribute="leading" id="Bpq-qM-rfm"/>
                            <constraint firstItem="mSn-8q-c5k" firstAttribute="top" secondItem="CWe-Ok-q92" secondAttribute="top" id="QlE-Mw-fXf"/>
                            <constraint firstAttribute="bottom" secondItem="DEQ-gQ-Scc" secondAttribute="bottom" id="ZlR-j6-tSD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DEQ-gQ-Scc" secondAttribute="trailing" id="ePl-Sv-bKd"/>
                            <constraint firstItem="DEQ-gQ-Scc" firstAttribute="leading" secondItem="CWe-Ok-q92" secondAttribute="leading" id="hXi-j8-oqQ"/>
                            <constraint firstItem="0U5-v7-qrU" firstAttribute="leading" secondItem="CWe-Ok-q92" secondAttribute="leading" id="jEk-ae-b3S"/>
                            <constraint firstItem="0U5-v7-qrU" firstAttribute="top" secondItem="mSn-8q-c5k" secondAttribute="bottom" constant="2" id="lt4-Ce-psb"/>
                            <constraint firstItem="DEQ-gQ-Scc" firstAttribute="top" secondItem="0U5-v7-qrU" secondAttribute="bottom" constant="2" id="y0L-9v-5dK"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0U5-v7-qrU" secondAttribute="trailing" id="yT3-N8-mVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baselineDifferentialField" destination="DEQ-gQ-Scc" id="dB1-s8-MDA"/>
                        <outlet property="baselineField" destination="0U5-v7-qrU" id="QoB-B2-QJM"/>
                        <outlet property="totalHoursStrategyField" destination="mSn-8q-c5k" id="fe9-IF-vVW"/>
                    </connections>
                </viewController>
                <customObject id="OpA-Hm-EXQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="1245"/>
        </scene>
        <!--Day Progress View Controller-->
        <scene sceneID="uoF-Pf-sPn">
            <objects>
                <viewController id="hvJ-dC-Kbs" customClass="DayProgressViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="FAT-aC-hEs">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="45"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="4" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-M4-F1d" userLabel="Day Progress Box">
                                <rect key="frame" x="0.0" y="0.0" width="482" height="45"/>
                                <view key="contentView" id="EI2-Ya-YqH">
                                    <rect key="frame" x="1" y="1" width="480" height="43"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-IY-1Q6">
                                            <rect key="frame" x="6" y="18" width="468" height="20"/>
                                        </progressIndicator>
                                        <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlV-Qy-Q9C">
                                            <rect key="frame" x="4" y="6" width="4" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="5Kf-JW-Eii">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-vK-gkk">
                                            <rect key="frame" x="472" y="6" width="4" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="49L-z8-fzZ">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jlV-Qy-Q9C" firstAttribute="leading" secondItem="EI2-Ya-YqH" secondAttribute="leading" constant="6" id="3Xe-B7-ONi"/>
                                        <constraint firstItem="jlV-Qy-Q9C" firstAttribute="leading" secondItem="2C1-IY-1Q6" secondAttribute="leading" id="D55-rZ-zwj"/>
                                        <constraint firstAttribute="bottom" secondItem="jlV-Qy-Q9C" secondAttribute="bottom" constant="6" id="NB0-ac-K0D"/>
                                        <constraint firstItem="mOU-vK-gkk" firstAttribute="trailing" secondItem="2C1-IY-1Q6" secondAttribute="trailing" id="Pwd-Bk-tmN"/>
                                        <constraint firstItem="2C1-IY-1Q6" firstAttribute="top" secondItem="EI2-Ya-YqH" secondAttribute="top" constant="6" id="cUZ-n9-Huw"/>
                                        <constraint firstItem="mOU-vK-gkk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jlV-Qy-Q9C" secondAttribute="trailing" constant="8" symbolic="YES" id="gRh-uS-xUz"/>
                                        <constraint firstItem="mOU-vK-gkk" firstAttribute="baseline" secondItem="jlV-Qy-Q9C" secondAttribute="baseline" id="rXF-0M-kj5"/>
                                        <constraint firstItem="mOU-vK-gkk" firstAttribute="bottom" secondItem="jlV-Qy-Q9C" secondAttribute="bottom" id="sQx-AQ-mah"/>
                                        <constraint firstAttribute="trailing" secondItem="mOU-vK-gkk" secondAttribute="trailing" constant="6" id="yiC-Ba-F1t"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZE1-Ws-NmB"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ftS-M4-F1d" firstAttribute="leading" secondItem="FAT-aC-hEs" secondAttribute="leading" id="Mxd-5T-Q7r"/>
                            <constraint firstItem="ftS-M4-F1d" firstAttribute="top" secondItem="FAT-aC-hEs" secondAttribute="top" id="d69-jR-UNt"/>
                            <constraint firstAttribute="trailing" secondItem="ftS-M4-F1d" secondAttribute="trailing" id="l0l-fI-s6m"/>
                            <constraint firstAttribute="bottom" secondItem="ftS-M4-F1d" secondAttribute="bottom" id="x1K-5w-VXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayProgressBox" destination="ftS-M4-F1d" id="1xV-DA-nDp"/>
                        <outlet property="timeRemainingToWorkTodayLabel" destination="mOU-vK-gkk" id="ZA5-yI-Zmg"/>
                        <outlet property="timeWorkedTodayLabel" destination="jlV-Qy-Q9C" id="9ek-vb-11S"/>
                        <outlet property="todayProgressIndicator" destination="2C1-IY-1Q6" id="yow-jV-yeh"/>
                    </connections>
                </viewController>
                <customObject id="MKp-Ev-lcr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="1475"/>
        </scene>
        <!--Goal Reached View Controller-->
        <scene sceneID="6vA-eI-u7E">
            <objects>
                <viewController storyboardIdentifier="GoalReachedViewController" id="dwg-Fo-eQ6" customClass="GoalReachedViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3In-vf-KdN">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-OC-vkq">
                                <rect key="frame" x="-2" y="20" width="4" height="18"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="D5P-5C-88N">
                                    <font key="font" size="14" name=".AppleSystemUIFontDemi"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wWm-OC-vkq" firstAttribute="leading" secondItem="3In-vf-KdN" secondAttribute="leading" id="NY6-fQ-6qT"/>
                            <constraint firstItem="wWm-OC-vkq" firstAttribute="top" secondItem="3In-vf-KdN" secondAttribute="top" id="QSr-Rd-2pv"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wWm-OC-vkq" secondAttribute="bottom" id="SbW-Pm-jmx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wWm-OC-vkq" secondAttribute="trailing" id="ZXd-XB-yc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalReachedField" destination="wWm-OC-vkq" id="Z4L-G4-x8S"/>
                    </connections>
                </viewController>
                <customObject id="raR-zX-gAF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="1359"/>
        </scene>
        <!--No Goal View Controller-->
        <scene sceneID="PGj-gw-9GS">
            <objects>
                <viewController storyboardIdentifier="NoGoalViewController" id="uCS-Tc-pwg" customClass="NoGoalViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1mY-6H-Sas">
                        <rect key="frame" x="0.0" y="0.0" width="477" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spt-9H-RBY">
                                <rect key="frame" x="107" y="165" width="264" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KJB-2f-ZKw">
                                        <rect key="frame" x="-6" y="-7" width="119" height="32"/>
                                        <buttonCell key="cell" type="push" title="create a goal" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sHt-AE-o6F">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="createGoal:" target="fO8-4G-Gnl" id="9Cp-kQ-sZ8"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="asI-eB-ORh">
                                        <rect key="frame" x="113" y="3" width="153" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="to see its progress here" id="QYP-lQ-gLI">
                                            <font key="font" metaFont="systemSemibold" size="13"/>
                                            <color key="textColor" white="0.48844866071428572" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="spt-9H-RBY" firstAttribute="centerX" secondItem="1mY-6H-Sas" secondAttribute="centerX" id="IaF-0t-WLh"/>
                            <constraint firstItem="spt-9H-RBY" firstAttribute="centerY" secondItem="1mY-6H-Sas" secondAttribute="centerY" id="YwG-K9-6jw"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="fO8-4G-Gnl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1729"/>
        </scene>
        <!--Goal Report View Controller-->
        <scene sceneID="ymg-Za-fLN">
            <objects>
                <viewController storyboardIdentifier="GoalReportViewController" id="xQT-IJ-aTE" customClass="GoalReportViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="AwW-7C-Ykd">
                        <rect key="frame" x="0.0" y="0.0" width="477" height="366"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-N7-niu">
                                <rect key="frame" x="-2" y="339" width="4" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="ZWJ-aR-s78">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-rM-DT6">
                                <rect key="frame" x="269" y="334" width="211" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="compute from today" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="CSh-kF-rVJ" id="sdJ-bf-5uw" userLabel="Compute Strategy From Button Cell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="YRW-dN-Bbs">
                                        <items>
                                            <menuItem title="compute from today" state="on" id="CSh-kF-rVJ"/>
                                            <menuItem title="compute from next work day" id="UN6-Eu-Zua"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="msW-X0-dhQ">
                                <rect key="frame" x="0.0" y="259" width="477" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" placeholder="YES" id="5yC-YI-1uv"/>
                                </constraints>
                                <connections>
                                    <segue destination="7US-0q-kKJ" kind="embed" id="dge-aU-6zx"/>
                                </connections>
                            </containerView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="x0L-tp-DvU">
                                <rect key="frame" x="0.0" y="248" width="477" height="5"/>
                            </box>
                            <customView placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="59" translatesAutoresizingMaskIntoConstraints="NO" id="oap-Fn-wNg">
                                <rect key="frame" x="0.0" y="182" width="477" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="djf-F0-Pvj"/>
                                </constraints>
                            </customView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="19c-UZ-5DC">
                                <rect key="frame" x="0.0" y="8" width="477" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" placeholder="YES" id="phu-ow-2mM"/>
                                </constraints>
                                <connections>
                                    <segue destination="hvJ-dC-Kbs" kind="embed" id="qAh-Oy-JuE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v1h-N7-niu" firstAttribute="leading" secondItem="AwW-7C-Ykd" secondAttribute="leading" id="3LW-W6-Gjt"/>
                            <constraint firstAttribute="trailing" secondItem="msW-X0-dhQ" secondAttribute="trailing" id="4Zq-ia-D2J"/>
                            <constraint firstItem="19c-UZ-5DC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oap-Fn-wNg" secondAttribute="bottom" constant="8" symbolic="YES" id="ACC-Ca-29p"/>
                            <constraint firstAttribute="trailing" secondItem="mFI-rM-DT6" secondAttribute="trailing" id="Bjh-Y7-kou"/>
                            <constraint firstAttribute="trailing" secondItem="x0L-tp-DvU" secondAttribute="trailing" id="L7s-cq-3dz"/>
                            <constraint firstAttribute="bottom" secondItem="19c-UZ-5DC" secondAttribute="bottom" constant="8" id="LFN-st-Ehs"/>
                            <constraint firstItem="oap-Fn-wNg" firstAttribute="top" secondItem="x0L-tp-DvU" secondAttribute="bottom" constant="8" symbolic="YES" id="Mh4-BV-apX"/>
                            <constraint firstItem="mFI-rM-DT6" firstAttribute="baseline" secondItem="v1h-N7-niu" secondAttribute="baseline" id="Nps-lS-fpM"/>
                            <constraint firstItem="mFI-rM-DT6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v1h-N7-niu" secondAttribute="trailing" constant="8" symbolic="YES" id="PEr-ur-T8z"/>
                            <constraint firstItem="mFI-rM-DT6" firstAttribute="top" secondItem="AwW-7C-Ykd" secondAttribute="top" constant="8" id="RyJ-rD-FR5"/>
                            <constraint firstItem="x0L-tp-DvU" firstAttribute="top" secondItem="msW-X0-dhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="TZl-34-9rx"/>
                            <constraint firstAttribute="trailing" secondItem="19c-UZ-5DC" secondAttribute="trailing" id="bX9-w7-3sC"/>
                            <constraint firstItem="msW-X0-dhQ" firstAttribute="leading" secondItem="AwW-7C-Ykd" secondAttribute="leading" id="f6E-fk-lkz"/>
                            <constraint firstAttribute="trailing" secondItem="oap-Fn-wNg" secondAttribute="trailing" id="fTd-Xb-sex"/>
                            <constraint firstItem="oap-Fn-wNg" firstAttribute="leading" secondItem="AwW-7C-Ykd" secondAttribute="leading" id="fpJ-T8-T5o"/>
                            <constraint firstItem="msW-X0-dhQ" firstAttribute="top" secondItem="mFI-rM-DT6" secondAttribute="bottom" constant="8" symbolic="YES" id="kZE-M4-mVN"/>
                            <constraint firstItem="19c-UZ-5DC" firstAttribute="leading" secondItem="AwW-7C-Ykd" secondAttribute="leading" id="nzl-Xp-Uaz"/>
                            <constraint firstItem="x0L-tp-DvU" firstAttribute="leading" secondItem="AwW-7C-Ykd" secondAttribute="leading" id="t28-Fj-PjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computeStrategyFromButton" destination="mFI-rM-DT6" id="haI-W5-qgu"/>
                        <outlet property="fromNextWorkDayItem" destination="UN6-Eu-Zua" id="hCa-jo-Pt7"/>
                        <outlet property="fromTodayItem" destination="CSh-kF-rVJ" id="Kgl-Tl-XAL"/>
                        <outlet property="goalStrategyView" destination="oap-Fn-wNg" id="ekt-fB-JFu"/>
                        <outlet property="periodDescriptionLabel" destination="v1h-N7-niu" id="yuX-Fn-sJh"/>
                    </connections>
                </viewController>
                <customObject id="HEr-Yv-904" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.5" y="1293"/>
        </scene>
        <!--Projects List Activity View Controller-->
        <scene sceneID="TeI-Ga-lEs">
            <objects>
                <viewController id="nBn-WS-EwZ" customClass="ProjectsListActivityViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="VJj-ct-htK">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView identifier="ProjectsListActivityStackView" wantsLayer="YES" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyy-RP-JY6">
                                <rect key="frame" x="0.0" y="0.0" width="163" height="300"/>
                                <beginningViews>
                                    <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-Ui-xhw">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="300"/>
                                        <connections>
                                            <segue destination="uJx-25-i9K" kind="embed" id="ha7-Yy-ANQ"/>
                                        </connections>
                                    </containerView>
                                </beginningViews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jyy-RP-JY6" firstAttribute="top" secondItem="VJj-ct-htK" secondAttribute="top" id="6v7-D9-Oad"/>
                            <constraint firstAttribute="trailing" secondItem="jyy-RP-JY6" secondAttribute="trailing" id="HlK-bG-ShA"/>
                            <constraint firstItem="jyy-RP-JY6" firstAttribute="leading" secondItem="VJj-ct-htK" secondAttribute="leading" id="fgT-fj-UB6"/>
                            <constraint firstAttribute="bottom" secondItem="jyy-RP-JY6" secondAttribute="bottom" id="h2M-Aa-cnq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="jyy-RP-JY6" id="s5J-0g-zPy"/>
                    </connections>
                </viewController>
                <customObject id="OkY-uy-qWM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.5" y="1137"/>
        </scene>
        <!--Empty Selection View Controller-->
        <scene sceneID="hIu-gf-ZQy">
            <objects>
                <viewController storyboardIdentifier="EmptySelectionViewController" id="iZ6-o4-gFV" customClass="EmptySelectionViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MjY-gb-2eL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-pP-iz5">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-ma-adO">
                                        <rect key="frame" x="155" y="142" width="141" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="please select a project" id="EHa-P4-qQ6">
                                            <font key="font" metaFont="message"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <accessibility identifier="EmptySelectionViewController"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DHb-ma-adO" firstAttribute="centerY" secondItem="xSK-pP-iz5" secondAttribute="centerY" id="Ovt-x7-UJ4"/>
                                    <constraint firstItem="DHb-ma-adO" firstAttribute="centerX" secondItem="xSK-pP-iz5" secondAttribute="centerX" id="jTH-aN-2aS"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xSK-pP-iz5" firstAttribute="leading" secondItem="MjY-gb-2eL" secondAttribute="leading" id="0Et-d5-t4e"/>
                            <constraint firstItem="xSK-pP-iz5" firstAttribute="top" secondItem="MjY-gb-2eL" secondAttribute="top" id="bA6-LP-dgh"/>
                            <constraint firstAttribute="trailing" secondItem="xSK-pP-iz5" secondAttribute="trailing" id="c0w-il-IXN"/>
                            <constraint firstAttribute="bottom" secondItem="xSK-pP-iz5" secondAttribute="bottom" id="cS0-pb-A3J"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="OBD-zQ-HWF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_button" width="100" height="100"/>
    </resources>
</document>
