<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qcD-Qd-jkJ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Og6-UB-pFO">
            <objects>
                <windowController showSeguePresentationStyle="single" id="qcD-Qd-jkJ" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="g3l-v0-DaP">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="qcD-Qd-jkJ" id="B1B-aq-ilQ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cFd-GK-h7o" kind="relationship" relationship="window.shadowedContentViewController" id="csa-cd-Jq4"/>
                    </connections>
                </windowController>
                <customObject id="6o7-7L-Rqi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-531"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="yIZ-dt-DHE">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="cFd-GK-h7o" customClass="PreferencesViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="gNn-9P-Nz3"/>
                        <tabViewItem id="xs9-cl-0IL"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="oDe-yB-vHc">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="404"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="cFd-GK-h7o" id="cpe-5j-J06"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="oDe-yB-vHc" id="45C-l7-n7D"/>
                        <segue destination="S1b-Sg-bNf" kind="relationship" relationship="tabItems" id="CIV-za-Vsp"/>
                        <segue destination="DPU-zp-q1w" kind="relationship" relationship="tabItems" id="49N-na-e8r"/>
                    </connections>
                </tabViewController>
                <customObject id="nAo-m1-JRR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="8"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wUP-qS-shd">
            <objects>
                <viewController id="dvF-Cf-Qok" customClass="LoginViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kBz-yA-1xn">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="252"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-nO-59z">
                                <rect key="frame" x="18" y="23" width="4" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="V9H-BX-K2e">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-Oe-NmO">
                                <rect key="frame" x="336" y="13" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3gS-wa-TY4"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="log in" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2NB-LB-rhK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-sn-bL2">
                                <rect key="frame" x="318" y="23" width="16" height="16"/>
                            </progressIndicator>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-6q-OM2">
                                <rect key="frame" x="20" y="61" width="402" height="171"/>
                                <connections>
                                    <segue destination="jX8-Yi-zcf" kind="embed" id="DJi-w5-dma"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Nal-sn-bL2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mMv-nO-59z" secondAttribute="trailing" constant="8" symbolic="YES" id="BZ2-TX-YK1"/>
                            <constraint firstItem="Wyf-6q-OM2" firstAttribute="leading" secondItem="kBz-yA-1xn" secondAttribute="leading" constant="20" symbolic="YES" id="NGj-Rw-pte"/>
                            <constraint firstAttribute="bottom" secondItem="eiy-Oe-NmO" secondAttribute="bottom" constant="20" symbolic="YES" id="PuG-Uh-qfU"/>
                            <constraint firstItem="eiy-Oe-NmO" firstAttribute="top" secondItem="Wyf-6q-OM2" secondAttribute="bottom" constant="20" symbolic="YES" id="Tw9-pY-Tha"/>
                            <constraint firstItem="Wyf-6q-OM2" firstAttribute="top" secondItem="kBz-yA-1xn" secondAttribute="top" constant="20" symbolic="YES" id="XlW-Zo-ys6"/>
                            <constraint firstItem="mMv-nO-59z" firstAttribute="leading" secondItem="kBz-yA-1xn" secondAttribute="leading" constant="20" symbolic="YES" id="adB-OY-12m"/>
                            <constraint firstItem="eiy-Oe-NmO" firstAttribute="centerY" secondItem="Nal-sn-bL2" secondAttribute="centerY" id="hpv-CJ-A8u"/>
                            <constraint firstAttribute="trailing" secondItem="eiy-Oe-NmO" secondAttribute="trailing" constant="20" symbolic="YES" id="kIJ-sS-VGm"/>
                            <constraint firstItem="eiy-Oe-NmO" firstAttribute="leading" secondItem="Nal-sn-bL2" secondAttribute="trailing" constant="8" symbolic="YES" id="kJY-hJ-rhA"/>
                            <constraint firstAttribute="trailing" secondItem="Wyf-6q-OM2" secondAttribute="trailing" constant="20" symbolic="YES" id="o4u-x8-Aky"/>
                            <constraint firstItem="eiy-Oe-NmO" firstAttribute="baseline" secondItem="mMv-nO-59z" secondAttribute="baseline" id="sOF-xX-Tha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorField" destination="mMv-nO-59z" id="Lcn-Sx-S7r"/>
                        <outlet property="loginButton" destination="eiy-Oe-NmO" id="95g-ha-Nov"/>
                        <outlet property="progressIndicator" destination="Nal-sn-bL2" id="S2C-6U-edt"/>
                    </connections>
                </viewController>
                <customObject id="e6B-cn-KmC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-285"/>
        </scene>
        <!--Email Password View Controller-->
        <scene sceneID="WoN-Sb-uiO">
            <objects>
                <viewController id="Luk-hD-CZ9" customClass="EmailPasswordViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EAt-GK-mDh">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="130"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-42-GN7">
                                <rect key="frame" x="-2" y="61" width="88" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="email address" id="ie6-ix-81j">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-D4-tc7">
                                <rect key="frame" x="23" y="29" width="63" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="password" id="a3O-vG-gUE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-SB-O5V">
                                <rect key="frame" x="92" y="58" width="273" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="4pe-wi-rAD"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="axF-BO-hro">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="mB4-Z1-BU4" id="EZy-S2-ixm"/>
                                </connections>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-Z1-BU4">
                                <rect key="frame" x="92" y="26" width="273" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="never stored" drawsBackground="YES" usesSingleLineMode="YES" id="ZMn-4F-meU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="oDY-SB-O5V" id="O8F-ex-O6h"/>
                                </connections>
                            </secureTextField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jic-nM-A25">
                                <rect key="frame" x="-2" y="88" width="369" height="42"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="wPd-OZ-akN">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Your email address and password will be used to retrieve an API token for accessing your default workspace, projects and reports from toggl</string>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-NP-rak">
                                <rect key="frame" x="222" y="-1" width="143" height="19"/>
                                <buttonCell key="cell" type="recessed" title="enter API token manually" bezelStyle="recessed" alignment="center" scrollable="YES" lineBreakMode="clipping" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="84F-Y3-9no">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="11" name=".SFNSText"/>
                                </buttonCell>
                                <connections>
                                    <action selector="switchToDirectTokenEntry:" target="Luk-hD-CZ9" id="F5r-jN-tnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mB4-Z1-BU4" firstAttribute="leading" secondItem="oDY-SB-O5V" secondAttribute="leading" id="2CH-N8-9M3"/>
                            <constraint firstItem="AgI-42-GN7" firstAttribute="leading" secondItem="EAt-GK-mDh" secondAttribute="leading" id="2KM-Cc-DbC"/>
                            <constraint firstItem="5SX-NP-rak" firstAttribute="top" secondItem="mB4-Z1-BU4" secondAttribute="bottom" constant="8" symbolic="YES" id="A4z-dn-VYV"/>
                            <constraint firstAttribute="trailing" secondItem="oDY-SB-O5V" secondAttribute="trailing" id="Gms-RS-POQ"/>
                            <constraint firstItem="mB4-Z1-BU4" firstAttribute="top" secondItem="oDY-SB-O5V" secondAttribute="bottom" constant="10" symbolic="YES" id="PX1-PT-kt7"/>
                            <constraint firstAttribute="trailing" secondItem="5SX-NP-rak" secondAttribute="trailing" id="UAF-Ym-JQe"/>
                            <constraint firstAttribute="bottom" secondItem="5SX-NP-rak" secondAttribute="bottom" id="YLg-S3-TJy"/>
                            <constraint firstItem="oDY-SB-O5V" firstAttribute="top" secondItem="jic-nM-A25" secondAttribute="bottom" constant="8" symbolic="YES" id="b2R-1I-soZ"/>
                            <constraint firstItem="oDY-SB-O5V" firstAttribute="baseline" secondItem="AgI-42-GN7" secondAttribute="baseline" id="cTT-iW-U87"/>
                            <constraint firstAttribute="trailing" secondItem="mB4-Z1-BU4" secondAttribute="trailing" id="lEb-Mx-IMI"/>
                            <constraint firstItem="mB4-Z1-BU4" firstAttribute="baseline" secondItem="CpQ-D4-tc7" secondAttribute="baseline" id="lHO-LU-l4D"/>
                            <constraint firstAttribute="trailing" secondItem="jic-nM-A25" secondAttribute="trailing" id="mXC-AG-XcE"/>
                            <constraint firstItem="jic-nM-A25" firstAttribute="top" secondItem="EAt-GK-mDh" secondAttribute="top" id="pwW-Am-yt2"/>
                            <constraint firstItem="oDY-SB-O5V" firstAttribute="leading" secondItem="AgI-42-GN7" secondAttribute="trailing" constant="8" symbolic="YES" id="wGW-8w-YBf"/>
                            <constraint firstItem="jic-nM-A25" firstAttribute="leading" secondItem="EAt-GK-mDh" secondAttribute="leading" id="xCP-Xa-n0B"/>
                            <constraint firstItem="mB4-Z1-BU4" firstAttribute="leading" secondItem="CpQ-D4-tc7" secondAttribute="trailing" constant="8" symbolic="YES" id="zhe-zy-xH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="mB4-Z1-BU4" id="0t7-Gh-DP9"/>
                        <outlet property="usernameField" destination="oDY-SB-O5V" id="7Yl-3A-ROL"/>
                    </connections>
                </viewController>
                <customObject id="yml-nP-qH9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-213"/>
        </scene>
        <!--Login Method View Controller-->
        <scene sceneID="xoZ-vv-uND">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" canPropagateSelectedChildViewControllerTitle="NO" id="jX8-Yi-zcf" customClass="LoginMethodViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="ws4-Wx-ukz"/>
                        <tabViewItem id="4nN-CW-eog"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="HoX-PH-CfT">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="207"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="jX8-Yi-zcf" id="zP0-KJ-iYD"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="HoX-PH-CfT" id="px3-WX-5bi"/>
                        <segue destination="ySu-bD-nwW" kind="relationship" relationship="tabItems" id="fRQ-bU-yQt"/>
                        <segue destination="Luk-hD-CZ9" kind="relationship" relationship="tabItems" id="aBj-c8-W43"/>
                    </connections>
                </tabViewController>
                <customObject id="UU9-YL-6vd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-304"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="ysq-hC-rcl">
            <objects>
                <viewController id="kCP-3W-Peo" customClass="LoggedInViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vu3-r7-Up7">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="110"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-fb-urq">
                                <rect key="frame" x="20" y="73" width="155" height="17"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-Jb-nxS">
                                        <rect key="frame" x="-2" y="0.0" width="85" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Logged in as " id="50e-oD-cKp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uBt-VL-2yl">
                                        <rect key="frame" x="83" y="2" width="54" height="14"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="BDl-Q1-KMd">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-S8-Oyi">
                                        <rect key="frame" x="139" y="1" width="16" height="16"/>
                                    </progressIndicator>
                                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V6l-yg-7gC">
                                        <rect key="frame" x="0.0" y="-2" width="42" height="19"/>
                                        <buttonCell key="cell" type="roundRect" title="Retry" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vEN-Rc-s8M">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </button>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-aV-ldp">
                                        <rect key="frame" x="-2" y="0.0" width="54" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="7vC-wV-KJR">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-If-VvO">
                                <rect key="frame" x="315" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8oS-If-VvO" secondAttribute="height" id="2yQ-eg-dTm"/>
                                    <constraint firstAttribute="height" constant="50" id="MyY-ia-B2f"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUser" id="AsZ-qN-cng"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="tdS-eB-WB6" userLabel="Width Limiting View">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="990" constant="450" id="3zr-tw-OAd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="inm-Qs-Dfe"/>
                                    <constraint firstAttribute="height" id="otn-I4-Sbx"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="5ow-of-qsV" userLabel="Height Limiting View">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="ABy-vy-MIE"/>
                                    <constraint firstAttribute="height" priority="990" constant="110" id="jBe-tQ-7ts"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-D7-5ki">
                                <rect key="frame" x="14" y="13" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="Log Out" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I6L-rN-tXA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tdS-eB-WB6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8oS-If-VvO" secondAttribute="bottom" constant="8" symbolic="YES" id="2jA-Us-gXI"/>
                            <constraint firstItem="8oS-If-VvO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BxQ-fb-urq" secondAttribute="trailing" constant="8" symbolic="YES" id="6Ju-Ai-bqT"/>
                            <constraint firstAttribute="bottom" secondItem="tdS-eB-WB6" secondAttribute="bottom" id="ABs-bJ-Biv"/>
                            <constraint firstItem="0EA-D7-5ki" firstAttribute="leading" secondItem="BxQ-fb-urq" secondAttribute="leading" id="AL5-1H-VTY"/>
                            <constraint firstItem="tdS-eB-WB6" firstAttribute="leading" secondItem="vu3-r7-Up7" secondAttribute="leading" id="Ay5-kX-hjg"/>
                            <constraint firstItem="tdS-eB-WB6" firstAttribute="top" secondItem="5ow-of-qsV" secondAttribute="bottom" id="CyO-8Y-GDd"/>
                            <constraint firstAttribute="trailing" secondItem="tdS-eB-WB6" secondAttribute="trailing" id="M8D-CA-Ugn"/>
                            <constraint firstItem="5ow-of-qsV" firstAttribute="leading" secondItem="vu3-r7-Up7" secondAttribute="leading" id="aoH-Tv-iIe"/>
                            <constraint firstItem="5ow-of-qsV" firstAttribute="top" secondItem="vu3-r7-Up7" secondAttribute="top" id="cIB-CV-fAT"/>
                            <constraint firstItem="BxQ-fb-urq" firstAttribute="leading" secondItem="vu3-r7-Up7" secondAttribute="leading" constant="20" symbolic="YES" id="lf8-gD-zMJ"/>
                            <constraint firstAttribute="trailing" secondItem="8oS-If-VvO" secondAttribute="trailing" constant="20" symbolic="YES" id="r0w-I8-RI1"/>
                            <constraint firstItem="BxQ-fb-urq" firstAttribute="top" secondItem="vu3-r7-Up7" secondAttribute="top" constant="20" symbolic="YES" id="rAp-z2-RbE"/>
                            <constraint firstItem="tdS-eB-WB6" firstAttribute="top" secondItem="0EA-D7-5ki" secondAttribute="bottom" constant="20" symbolic="YES" id="s4K-Wi-BHr"/>
                            <constraint firstItem="8oS-If-VvO" firstAttribute="top" secondItem="vu3-r7-Up7" secondAttribute="top" constant="20" symbolic="YES" id="yHO-0f-sGg"/>
                            <constraint firstItem="0EA-D7-5ki" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BxQ-fb-urq" secondAttribute="bottom" constant="20" symbolic="YES" id="ypa-1M-qXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameField" destination="bbO-aV-ldp" id="Gsq-se-8pm"/>
                        <outlet property="logOutButton" destination="0EA-D7-5ki" id="xFY-vn-chE"/>
                        <outlet property="loggedInAsLabel" destination="Abd-Jb-nxS" id="JOZ-cQ-YBP"/>
                        <outlet property="profileImageView" destination="8oS-If-VvO" id="Vx4-IX-IHd"/>
                        <outlet property="progressIndicator" destination="3Bx-S8-Oyi" id="m6Q-BX-EXu"/>
                        <outlet property="retryButton" destination="V6l-yg-7gC" id="4Eu-Nm-PLy"/>
                        <outlet property="statusLabel" destination="uBt-VL-2yl" id="Pt2-Ra-WKi"/>
                    </connections>
                </viewController>
                <customObject id="u81-RR-zKe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-16"/>
        </scene>
        <!--Token View Controller-->
        <scene sceneID="vTJ-KD-t4P">
            <objects>
                <viewController id="ySu-bD-nwW" customClass="APITokenViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="d9g-Vu-E5t">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="70"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-u9-7hF">
                                <rect key="frame" x="-2" y="29" width="62" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="API token" id="4FU-Dn-LAc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-Gi-epx">
                                <rect key="frame" x="-2" y="56" width="420" height="14"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="You can find your API token in your profile settings page in the toggl web app" id="KI3-o6-5P0">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-ol-WcM">
                                <rect key="frame" x="66" y="26" width="350" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HCd-hZ-Y9D"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="YBy-cJ-99e">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-eG-7hT">
                                <rect key="frame" x="266" y="-1" width="150" height="19"/>
                                <buttonCell key="cell" type="recessed" title="fetch my API token for me" bezelStyle="recessed" alignment="center" scrollable="YES" lineBreakMode="clipping" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SsQ-mn-B1j">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="switchToEmailPasswordEntry:" target="ySu-bD-nwW" id="CCs-Ll-LNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nc2-ol-WcM" firstAttribute="baseline" secondItem="B0e-u9-7hF" secondAttribute="baseline" id="ARe-id-lpL"/>
                            <constraint firstAttribute="trailing" secondItem="nc2-ol-WcM" secondAttribute="trailing" id="CUJ-OZ-cOj"/>
                            <constraint firstItem="UTy-eG-7hT" firstAttribute="top" secondItem="nc2-ol-WcM" secondAttribute="bottom" constant="8" symbolic="YES" id="Emh-vc-sqV"/>
                            <constraint firstItem="Zmy-Gi-epx" firstAttribute="leading" secondItem="d9g-Vu-E5t" secondAttribute="leading" id="MO6-X7-yxy"/>
                            <constraint firstItem="nc2-ol-WcM" firstAttribute="leading" secondItem="B0e-u9-7hF" secondAttribute="trailing" constant="8" symbolic="YES" id="VFg-QU-GCs"/>
                            <constraint firstItem="Zmy-Gi-epx" firstAttribute="top" secondItem="d9g-Vu-E5t" secondAttribute="top" id="WEZ-bQ-fVC"/>
                            <constraint firstAttribute="trailing" secondItem="UTy-eG-7hT" secondAttribute="trailing" id="WGB-tp-2JV"/>
                            <constraint firstItem="B0e-u9-7hF" firstAttribute="leading" secondItem="d9g-Vu-E5t" secondAttribute="leading" id="lC3-cV-dlY"/>
                            <constraint firstAttribute="bottom" secondItem="UTy-eG-7hT" secondAttribute="bottom" id="lfW-Ly-LAB"/>
                            <constraint firstItem="nc2-ol-WcM" firstAttribute="top" secondItem="Zmy-Gi-epx" secondAttribute="bottom" constant="8" symbolic="YES" id="nmt-ev-d1u"/>
                            <constraint firstAttribute="trailing" secondItem="Zmy-Gi-epx" secondAttribute="trailing" id="we8-bw-3HM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiTokenField" destination="nc2-ol-WcM" id="ty3-2w-rzF"/>
                    </connections>
                </viewController>
                <customObject id="R61-f0-YKI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-422"/>
        </scene>
        <!--Account-->
        <scene sceneID="4J3-SG-Kw6">
            <objects>
                <tabViewController title="Account" selectedTabViewItemIndex="0" tabStyle="unspecified" id="S1b-Sg-bNf" customClass="AccountViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="pEs-xy-F65"/>
                        <tabViewItem id="KYc-1L-5AM"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="haR-ps-dbX">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="174"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="S1b-Sg-bNf" id="eQz-6g-zo5"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="haR-ps-dbX" id="aKk-sO-rMe"/>
                        <segue destination="dvF-Cf-Qok" kind="relationship" relationship="tabItems" id="aTt-bX-pXO"/>
                        <segue destination="kCP-3W-Peo" kind="relationship" relationship="tabItems" id="Mss-Mh-kDt"/>
                    </connections>
                </tabViewController>
                <customObject id="o8M-5v-cHb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.5" y="-112"/>
        </scene>
        <!--Goal Periods-->
        <scene sceneID="moW-Kh-FCL">
            <objects>
                <viewController title="Goal Periods" id="DPU-zp-q1w" customClass="GoalPeriodsPreferencesViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kQJ-7X-Tb0">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="121"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-Og-MS6">
                                <rect key="frame" x="116" y="83" width="71" height="18"/>
                                <buttonCell key="cell" type="radio" title="monthly" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="psz-Uk-uK7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="271" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="drt-Fg-Fko">
                                <rect key="frame" x="18" y="84" width="95" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="establish goals" id="D8W-TC-6OP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="760" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-9r-PPb">
                                <rect key="frame" x="109" y="20" width="134" height="14"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-OJ-cTQ">
                                        <rect key="frame" x="-2" y="0.0" width="86" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="current period: " id="c7d-Vh-6bS">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-hF-rqh">
                                        <rect key="frame" x="82" y="0.0" width="54" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="wjw-a9-Dny">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button horizontalHuggingPriority="270" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-u0-oBU">
                                <rect key="frame" x="116" y="61" width="64" height="18"/>
                                <buttonCell key="cell" type="radio" title="weekly" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Fbz-3b-gLb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="271" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-SE-Fka">
                                <rect key="frame" x="182" y="62" width="70" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="starting on" id="yo1-u9-dge">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton horizontalHuggingPriority="260" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-f2-Rcb">
                                <rect key="frame" x="256" y="55" width="78" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="oeo-BS-D5I">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="UfI-u9-66w"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="x5m-RE-YLk" userLabel="Width Limiting View">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="990" constant="500" id="D5H-qk-U52"/>
                                    <constraint firstAttribute="height" id="sHL-Cf-AZs"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="drt-Fg-Fko" firstAttribute="leading" secondItem="kQJ-7X-Tb0" secondAttribute="leading" constant="20" symbolic="YES" id="Cec-sa-nuI"/>
                            <constraint firstAttribute="bottom" secondItem="x5m-RE-YLk" secondAttribute="bottom" id="F1H-Tq-t6m"/>
                            <constraint firstItem="qLC-9r-PPb" firstAttribute="centerX" secondItem="kQJ-7X-Tb0" secondAttribute="centerX" id="Fix-Mf-gEK"/>
                            <constraint firstItem="ufd-f2-Rcb" firstAttribute="baseline" secondItem="H9z-u0-oBU" secondAttribute="baseline" id="GwF-hk-qeX"/>
                            <constraint firstItem="mUX-SE-Fka" firstAttribute="baseline" secondItem="H9z-u0-oBU" secondAttribute="baseline" id="H80-oX-CCQ"/>
                            <constraint firstItem="ufd-f2-Rcb" firstAttribute="leading" secondItem="mUX-SE-Fka" secondAttribute="trailing" constant="8" symbolic="YES" id="HUd-Zn-GaK"/>
                            <constraint firstItem="x5m-RE-YLk" firstAttribute="leading" secondItem="kQJ-7X-Tb0" secondAttribute="leading" id="Jrx-P3-Sca"/>
                            <constraint firstItem="drt-Fg-Fko" firstAttribute="baseline" secondItem="6U9-Og-MS6" secondAttribute="baseline" id="Q1T-f6-7GD"/>
                            <constraint firstItem="6U9-Og-MS6" firstAttribute="leading" secondItem="drt-Fg-Fko" secondAttribute="trailing" constant="6" symbolic="YES" id="QP8-g0-xLK"/>
                            <constraint firstAttribute="trailing" secondItem="ufd-f2-Rcb" secondAttribute="trailing" constant="20" symbolic="YES" id="QeB-ND-8T7"/>
                            <constraint firstItem="H9z-u0-oBU" firstAttribute="top" secondItem="6U9-Og-MS6" secondAttribute="bottom" constant="6" symbolic="YES" id="RO6-mL-Hsh"/>
                            <constraint firstItem="qLC-9r-PPb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kQJ-7X-Tb0" secondAttribute="leading" constant="20" symbolic="YES" id="TGO-61-brl"/>
                            <constraint firstItem="6U9-Og-MS6" firstAttribute="leading" secondItem="drt-Fg-Fko" secondAttribute="trailing" constant="6" symbolic="YES" id="V1o-f2-sl9"/>
                            <constraint firstAttribute="bottom" secondItem="qLC-9r-PPb" secondAttribute="bottom" constant="20" symbolic="YES" id="abh-Mb-tHq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qLC-9r-PPb" secondAttribute="trailing" constant="20" symbolic="YES" id="d6f-wa-bcY"/>
                            <constraint firstItem="H9z-u0-oBU" firstAttribute="leading" secondItem="6U9-Og-MS6" secondAttribute="leading" id="ecM-He-KVB"/>
                            <constraint firstItem="mUX-SE-Fka" firstAttribute="leading" secondItem="H9z-u0-oBU" secondAttribute="trailing" constant="6" symbolic="YES" id="gsP-L0-gCx"/>
                            <constraint firstItem="qLC-9r-PPb" firstAttribute="top" secondItem="ufd-f2-Rcb" secondAttribute="bottom" constant="24" id="r4e-ZO-78D"/>
                            <constraint firstItem="drt-Fg-Fko" firstAttribute="top" secondItem="kQJ-7X-Tb0" secondAttribute="top" constant="20" symbolic="YES" id="sXs-hp-Uc6"/>
                            <constraint firstAttribute="trailing" secondItem="x5m-RE-YLk" secondAttribute="trailing" id="tXA-DH-R0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPeriodDescription" destination="WiD-hF-rqh" id="T2v-8e-E5u"/>
                        <outlet property="preferMonthlyGoalPeriodsButton" destination="6U9-Og-MS6" id="azr-dF-CS7"/>
                        <outlet property="preferWeeklyGoalPeriodsButton" destination="H9z-u0-oBU" id="FEp-mr-yxo"/>
                        <outlet property="weeklyGoalStartDayLabel" destination="mUX-SE-Fka" id="8E2-8H-omA"/>
                        <outlet property="weeklyGoalStartDayPopUp" destination="ufd-f2-Rcb" id="aJP-Ws-29c"/>
                    </connections>
                </viewController>
                <customObject id="pl0-vh-U51" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.5" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>
