<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="q1A-6B-gAB">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="njc-87-Wrv">
            <objects>
                <windowController id="q1A-6B-gAB" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gQX-cp-e9p">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
                        <connections>
                            <outlet property="delegate" destination="q1A-6B-gAB" id="2vp-jt-apm"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cFd-GK-h7o" kind="relationship" relationship="window.shadowedContentViewController" id="EJM-gh-yN2"/>
                    </connections>
                </windowController>
                <customObject id="wIn-E2-xVY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-577"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="yIZ-dt-DHE">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="cFd-GK-h7o" customClass="PreferencesViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="Rz0-Tw-clS"/>
                        <tabViewItem id="18V-mR-Gfu"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="oDe-yB-vHc">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="404"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="cFd-GK-h7o" id="cpe-5j-J06"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="oDe-yB-vHc" id="45C-l7-n7D"/>
                        <segue destination="dgN-la-n5v" kind="relationship" relationship="tabItems" id="hP8-39-ttj"/>
                        <segue destination="DPU-zp-q1w" kind="relationship" relationship="tabItems" id="dw7-cN-Uid"/>
                    </connections>
                </tabViewController>
                <customObject id="nAo-m1-JRR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="8"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="wUP-qS-shd">
            <objects>
                <viewController id="dvF-Cf-Qok" customClass="LogInViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kBz-yA-1xn">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="252"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-sn-bL2">
                                <rect key="frame" x="326" y="23" width="16" height="16"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-Oe-NmO">
                                <rect key="frame" x="344" y="13" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3gS-wa-TY4"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="log in" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2NB-LB-rhK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="sK3-Rd-Chx">
                                <rect key="frame" x="20" y="61" width="410" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hJh-vE-gdJ"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-nO-59z">
                                <rect key="frame" x="18" y="23" width="4" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="V9H-BX-K2e">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sK3-Rd-Chx" firstAttribute="top" secondItem="kBz-yA-1xn" secondAttribute="top" constant="20" symbolic="YES" id="8RX-KL-Jj1"/>
                            <constraint firstItem="eiy-Oe-NmO" firstAttribute="top" secondItem="sK3-Rd-Chx" secondAttribute="bottom" constant="20" symbolic="YES" id="9Kq-3G-IA2"/>
                            <constraint firstItem="eiy-Oe-NmO" firstAttribute="baseline" secondItem="mMv-nO-59z" secondAttribute="baseline" id="FuV-Gc-D95"/>
                            <constraint firstAttribute="trailing" secondItem="sK3-Rd-Chx" secondAttribute="trailing" constant="20" symbolic="YES" id="RJo-wd-tyx"/>
                            <constraint firstAttribute="trailing" secondItem="eiy-Oe-NmO" secondAttribute="trailing" constant="20" symbolic="YES" id="RrT-bP-K0c"/>
                            <constraint firstItem="eiy-Oe-NmO" firstAttribute="centerY" secondItem="Nal-sn-bL2" secondAttribute="centerY" id="dBm-HA-n6p"/>
                            <constraint firstItem="eiy-Oe-NmO" firstAttribute="leading" secondItem="Nal-sn-bL2" secondAttribute="trailing" constant="8" symbolic="YES" id="oXB-Oz-vMi"/>
                            <constraint firstAttribute="bottom" secondItem="eiy-Oe-NmO" secondAttribute="bottom" constant="20" symbolic="YES" id="uRu-Fg-t6W"/>
                            <constraint firstItem="mMv-nO-59z" firstAttribute="leading" secondItem="kBz-yA-1xn" secondAttribute="leading" constant="20" symbolic="YES" id="vBd-tp-tGJ"/>
                            <constraint firstItem="sK3-Rd-Chx" firstAttribute="leading" secondItem="kBz-yA-1xn" secondAttribute="leading" constant="20" symbolic="YES" id="vI0-Xw-JLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="credentialsView" destination="sK3-Rd-Chx" id="5uz-Z1-5c9"/>
                        <outlet property="errorField" destination="mMv-nO-59z" id="Lcn-Sx-S7r"/>
                        <outlet property="loginButton" destination="eiy-Oe-NmO" id="95g-ha-Nov"/>
                        <outlet property="progressIndicator" destination="Nal-sn-bL2" id="S2C-6U-edt"/>
                        <segue destination="ySu-bD-nwW" kind="custom" identifier="APITokenVCContainment" customClass="ContainmentSegue" customModule="TogglGoals" customModuleProvider="target" id="vRv-iS-xUS"/>
                        <segue destination="Luk-hD-CZ9" kind="custom" identifier="UsernamePasswordVCContainment" customClass="ContainmentSegue" customModule="TogglGoals" customModuleProvider="target" id="tFo-Nr-Nwg"/>
                    </connections>
                </viewController>
                <customObject id="e6B-cn-KmC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-522"/>
        </scene>
        <!--Email Password View Controller-->
        <scene sceneID="WoN-Sb-uiO">
            <objects>
                <viewController id="Luk-hD-CZ9" customClass="EmailPasswordViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EAt-GK-mDh">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="126"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-42-GN7">
                                <rect key="frame" x="-2" y="57" width="88" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="email address" id="ie6-ix-81j">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-D4-tc7">
                                <rect key="frame" x="23" y="25" width="63" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="password" id="a3O-vG-gUE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-SB-O5V">
                                <rect key="frame" x="92" y="54" width="273" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="axF-BO-hro">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="mB4-Z1-BU4" id="EZy-S2-ixm"/>
                                </connections>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-Z1-BU4">
                                <rect key="frame" x="92" y="22" width="273" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="never stored" drawsBackground="YES" usesSingleLineMode="YES" id="ZMn-4F-meU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="oDY-SB-O5V" id="O8F-ex-O6h"/>
                                </connections>
                            </secureTextField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jic-nM-A25">
                                <rect key="frame" x="-2" y="84" width="369" height="42"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="wPd-OZ-akN">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Your email address and password will be used to retrieve an API token for accessing your default workspace, projects and reports from toggl.</string>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y5J-qH-SCf">
                                <rect key="frame" x="234" y="0.0" width="133" height="14"/>
                                <gestureRecognizers>
                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="5f0-xd-LOt">
                                        <connections>
                                            <action selector="switchToDirectTokenEntry:" target="Luk-hD-CZ9" id="XBC-JN-OIt"/>
                                        </connections>
                                    </clickGestureRecognizer>
                                </gestureRecognizers>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="enter API token directly" id="5za-YF-kyu">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mB4-Z1-BU4" firstAttribute="leading" secondItem="oDY-SB-O5V" secondAttribute="leading" id="2CH-N8-9M3"/>
                            <constraint firstItem="AgI-42-GN7" firstAttribute="leading" secondItem="EAt-GK-mDh" secondAttribute="leading" id="2KM-Cc-DbC"/>
                            <constraint firstAttribute="trailing" secondItem="oDY-SB-O5V" secondAttribute="trailing" id="Gms-RS-POQ"/>
                            <constraint firstItem="mB4-Z1-BU4" firstAttribute="top" secondItem="oDY-SB-O5V" secondAttribute="bottom" constant="10" symbolic="YES" id="PX1-PT-kt7"/>
                            <constraint firstAttribute="trailing" secondItem="Y5J-qH-SCf" secondAttribute="trailing" id="am7-dg-SqN"/>
                            <constraint firstItem="oDY-SB-O5V" firstAttribute="top" secondItem="jic-nM-A25" secondAttribute="bottom" constant="8" symbolic="YES" id="b2R-1I-soZ"/>
                            <constraint firstItem="oDY-SB-O5V" firstAttribute="baseline" secondItem="AgI-42-GN7" secondAttribute="baseline" id="cTT-iW-U87"/>
                            <constraint firstAttribute="trailing" secondItem="mB4-Z1-BU4" secondAttribute="trailing" id="lEb-Mx-IMI"/>
                            <constraint firstItem="mB4-Z1-BU4" firstAttribute="baseline" secondItem="CpQ-D4-tc7" secondAttribute="baseline" id="lHO-LU-l4D"/>
                            <constraint firstAttribute="trailing" secondItem="jic-nM-A25" secondAttribute="trailing" id="mXC-AG-XcE"/>
                            <constraint firstAttribute="bottom" secondItem="Y5J-qH-SCf" secondAttribute="bottom" id="o6a-0h-ECw"/>
                            <constraint firstItem="jic-nM-A25" firstAttribute="top" secondItem="EAt-GK-mDh" secondAttribute="top" id="pwW-Am-yt2"/>
                            <constraint firstItem="oDY-SB-O5V" firstAttribute="leading" secondItem="AgI-42-GN7" secondAttribute="trailing" constant="8" symbolic="YES" id="wGW-8w-YBf"/>
                            <constraint firstItem="jic-nM-A25" firstAttribute="leading" secondItem="EAt-GK-mDh" secondAttribute="leading" id="xCP-Xa-n0B"/>
                            <constraint firstItem="Y5J-qH-SCf" firstAttribute="top" secondItem="mB4-Z1-BU4" secondAttribute="bottom" constant="8" symbolic="YES" id="xn3-ba-kYU"/>
                            <constraint firstItem="mB4-Z1-BU4" firstAttribute="leading" secondItem="CpQ-D4-tc7" secondAttribute="trailing" constant="8" symbolic="YES" id="zhe-zy-xH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="mB4-Z1-BU4" id="0t7-Gh-DP9"/>
                        <outlet property="usernameField" destination="oDY-SB-O5V" id="7Yl-3A-ROL"/>
                    </connections>
                </viewController>
                <customObject id="yml-nP-qH9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-430"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="ysq-hC-rcl">
            <objects>
                <viewController id="kCP-3W-Peo" customClass="LoggedInViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vu3-r7-Up7">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="90"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-Jb-nxS">
                                <rect key="frame" x="18" y="53" width="85" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Logged in as " id="50e-oD-cKp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-aV-ldp">
                                <rect key="frame" x="101" y="53" width="68" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Full Name" id="7vC-wV-KJR">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-If-VvO">
                                <rect key="frame" x="315" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8oS-If-VvO" secondAttribute="height" id="2yQ-eg-dTm"/>
                                    <constraint firstAttribute="height" constant="50" id="MyY-ia-B2f"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUser" id="AsZ-qN-cng"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t7O-3j-gdB">
                                <rect key="frame" x="18" y="31" width="42" height="14"/>
                                <gestureRecognizers>
                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="gZx-9y-zE4">
                                        <connections>
                                            <action selector="logOut:" target="kCP-3W-Peo" id="Tk3-Sg-3MT"/>
                                        </connections>
                                    </clickGestureRecognizer>
                                </gestureRecognizers>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="log out" id="KaJ-iL-PTU">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8oS-If-VvO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bbO-aV-ldp" secondAttribute="trailing" constant="138" id="GhN-yr-gkB"/>
                            <constraint firstItem="8oS-If-VvO" firstAttribute="top" secondItem="bbO-aV-ldp" secondAttribute="top" id="Obm-y8-eL4"/>
                            <constraint firstItem="t7O-3j-gdB" firstAttribute="leading" secondItem="Abd-Jb-nxS" secondAttribute="leading" id="eE8-nN-BFL"/>
                            <constraint firstItem="Abd-Jb-nxS" firstAttribute="leading" secondItem="vu3-r7-Up7" secondAttribute="leading" constant="20" symbolic="YES" id="jL2-xw-hPu"/>
                            <constraint firstItem="t7O-3j-gdB" firstAttribute="top" secondItem="Abd-Jb-nxS" secondAttribute="bottom" constant="8" symbolic="YES" id="mrQ-WA-83T"/>
                            <constraint firstItem="bbO-aV-ldp" firstAttribute="leading" secondItem="Abd-Jb-nxS" secondAttribute="trailing" constant="2" id="pQb-DU-CIP"/>
                            <constraint firstAttribute="trailing" secondItem="8oS-If-VvO" secondAttribute="trailing" constant="20" symbolic="YES" id="r0w-I8-RI1"/>
                            <constraint firstAttribute="bottom" secondItem="8oS-If-VvO" secondAttribute="bottom" constant="20" symbolic="YES" id="t7D-Vp-ZOG"/>
                            <constraint firstItem="8oS-If-VvO" firstAttribute="top" secondItem="vu3-r7-Up7" secondAttribute="top" constant="20" symbolic="YES" id="yHO-0f-sGg"/>
                            <constraint firstItem="bbO-aV-ldp" firstAttribute="baseline" secondItem="Abd-Jb-nxS" secondAttribute="baseline" id="yLR-Uf-PTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameField" destination="bbO-aV-ldp" id="Gsq-se-8pm"/>
                        <outlet property="profileImageView" destination="8oS-If-VvO" id="Vx4-IX-IHd"/>
                    </connections>
                </viewController>
                <customObject id="u81-RR-zKe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-250"/>
        </scene>
        <!--Account-->
        <scene sceneID="1J4-f2-Wpf">
            <objects>
                <viewController title="Account" id="dgN-la-n5v" customClass="AccountViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7Fc-x9-GTu">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="162"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                    <connections>
                        <segue destination="dvF-Cf-Qok" kind="custom" identifier="LogInVCContainment" customClass="ContainmentSegue" customModule="TogglGoals" customModuleProvider="target" id="CMR-yN-1D5"/>
                        <segue destination="kCP-3W-Peo" kind="custom" identifier="LoggedInVCContainment" customClass="ContainmentSegue" customModule="TogglGoals" customModuleProvider="target" id="qo4-yW-8YG"/>
                    </connections>
                </viewController>
                <customObject id="sNf-y7-tbR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-338"/>
        </scene>
        <!--Token View Controller-->
        <scene sceneID="vTJ-KD-t4P">
            <objects>
                <viewController id="ySu-bD-nwW" customClass="APITokenViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="d9g-Vu-E5t">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-u9-7hF">
                                <rect key="frame" x="-2" y="25" width="62" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="API token" id="4FU-Dn-LAc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-Gi-epx">
                                <rect key="frame" x="-2" y="52" width="367" height="28"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="You can find your API token in your profile settings page in the toggl web app." id="KI3-o6-5P0">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-cP-m42">
                                <rect key="frame" x="216" y="0.0" width="149" height="14"/>
                                <gestureRecognizers>
                                    <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="Yzg-zz-GQB">
                                        <connections>
                                            <action selector="switchToEmailPasswordEntry:" target="ySu-bD-nwW" id="U5h-iW-1Lb"/>
                                        </connections>
                                    </clickGestureRecognizer>
                                </gestureRecognizers>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="fetch my API token for me!" id="g7z-dI-rtd">
                                    <font key="font" metaFont="systemSemibold" size="11"/>
                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-ol-WcM">
                                <rect key="frame" x="66" y="22" width="297" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="YBy-cJ-99e">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nc2-ol-WcM" firstAttribute="baseline" secondItem="B0e-u9-7hF" secondAttribute="baseline" id="ARe-id-lpL"/>
                            <constraint firstAttribute="trailing" secondItem="nc2-ol-WcM" secondAttribute="trailing" id="CUJ-OZ-cOj"/>
                            <constraint firstItem="Zmy-Gi-epx" firstAttribute="leading" secondItem="d9g-Vu-E5t" secondAttribute="leading" id="MO6-X7-yxy"/>
                            <constraint firstItem="gsB-cP-m42" firstAttribute="top" secondItem="nc2-ol-WcM" secondAttribute="bottom" constant="8" symbolic="YES" id="Mrj-Y1-MzU"/>
                            <constraint firstAttribute="bottom" secondItem="gsB-cP-m42" secondAttribute="bottom" id="S6i-Pu-IFi"/>
                            <constraint firstItem="nc2-ol-WcM" firstAttribute="leading" secondItem="B0e-u9-7hF" secondAttribute="trailing" constant="8" symbolic="YES" id="VFg-QU-GCs"/>
                            <constraint firstItem="Zmy-Gi-epx" firstAttribute="top" secondItem="d9g-Vu-E5t" secondAttribute="top" id="WEZ-bQ-fVC"/>
                            <constraint firstAttribute="trailing" secondItem="gsB-cP-m42" secondAttribute="trailing" id="hYi-vZ-jjl"/>
                            <constraint firstItem="B0e-u9-7hF" firstAttribute="leading" secondItem="d9g-Vu-E5t" secondAttribute="leading" id="lC3-cV-dlY"/>
                            <constraint firstItem="nc2-ol-WcM" firstAttribute="top" secondItem="Zmy-Gi-epx" secondAttribute="bottom" constant="8" symbolic="YES" id="nmt-ev-d1u"/>
                            <constraint firstAttribute="trailing" secondItem="Zmy-Gi-epx" secondAttribute="trailing" id="we8-bw-3HM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiTokenField" destination="nc2-ol-WcM" id="ty3-2w-rzF"/>
                    </connections>
                </viewController>
                <customObject id="R61-f0-YKI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-638"/>
        </scene>
        <!--Goal Periods-->
        <scene sceneID="moW-Kh-FCL">
            <objects>
                <viewController title="Goal Periods" id="DPU-zp-q1w" customClass="GoalPeriodsPreferencesViewController" customModule="TogglGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kQJ-7X-Tb0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-KT-MV2">
                                <rect key="frame" x="20" y="263" width="95" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="establish goals" id="5l0-Ob-5ya">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-Bd-zhD">
                                <rect key="frame" x="39" y="238" width="71" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="monthly" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="N4l-a1-YpH">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-8j-qE7">
                                <rect key="frame" x="39" y="216" width="64" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="weekly" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="oVQ-XK-S6M">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-Dr-imu">
                                <rect key="frame" x="38" y="192" width="133" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="weekly goals start on" id="zAY-Ev-8Tw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iax-dd-6YJ">
                                <rect key="frame" x="175" y="187" width="128" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Olx-ko-dlQ" id="rXZ-F1-DX4">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="gxC-07-VKw">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="Olx-ko-dlQ"/>
                                            <menuItem title="Item 2" id="Lxh-pK-uek"/>
                                            <menuItem title="Item 3" id="NnP-Xw-Iuc"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-OJ-cTQ">
                                <rect key="frame" x="18" y="141" width="91" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="current period" id="c7d-Vh-6bS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-hF-rqh">
                                <rect key="frame" x="40" y="116" width="392" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="start" id="wjw-a9-Dny">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-tP-Trs">
                                <rect key="frame" x="42" y="91" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="to" id="8bV-OH-ThL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-E3-BAU">
                                <rect key="frame" x="44" y="66" width="388" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="end" id="zFu-V6-aoi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="currentPeriodEnd" destination="VSF-E3-BAU" id="lN9-Zy-ntk"/>
                        <outlet property="currentPeriodStart" destination="WiD-hF-rqh" id="Q3p-Jy-mJ4"/>
                        <outlet property="preferMonthlyGoalPeriodsButton" destination="EqR-Bd-zhD" id="dMU-b6-dIn"/>
                        <outlet property="preferWeeklyGoalPeriodsButton" destination="e9U-8j-qE7" id="05I-11-5h5"/>
                        <outlet property="weeklyGoalStartDayLabel" destination="o1h-Dr-imu" id="si8-pq-Yqm"/>
                        <outlet property="weeklyGoalStartDayPopUp" destination="iax-dd-6YJ" id="CWh-ea-epj"/>
                    </connections>
                </viewController>
                <customObject id="pl0-vh-U51" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSUser" width="32" height="32"/>
    </resources>
</document>
