<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>time-progress.workdays.total</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@workdays@</string>
		<key>workdays</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>this period has %d work day</string>
			<key>other</key>
			<string>this period has %d work days</string>
		</dict>
	</dict>
	<key>time-progress.workdays.left.including-today</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@workdays@</string>
		<key>workdays</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d work day left (including today)</string>
			<key>other</key>
			<string>%d work days left (including today)</string>
		</dict>
	</dict>
	<key>time-progress.workdays.left.excluding-today</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@workdays@</string>
		<key>workdays</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d work day left (not including today)</string>
			<key>other</key>
			<string>%d work days left (not including today)</string>
		</dict>
	</dict>
	<key>status.condensed.all-data.ops-in-progress</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@operations@</string>
		<key>operations</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d syncing operation in progress</string>
			<key>other</key>
			<string>%d syncing operations in progress</string>
		</dict>
	</dict>
	<key>status.condensed.all-data.ops-with-errors</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@operations@</string>
		<key>operations</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d syncing operation has errors</string>
			<key>other</key>
			<string>%d syncing operations have errors</string>
		</dict>
	</dict>
	<key>preferences.logged-in.workspace-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@workspaces@</string>
		<key>workspaces</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>One workspace</string>
			<key>other</key>
			<string>%d workspaces</string>
		</dict>
	</dict>
</dict>
</plist>
