<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="xT6-c0-85Y" customClass="ProjectCollectionViewItem" customModule="TogglTargets" customModuleProvider="target">
            <connections>
                <outlet property="bottomLining" destination="Wsi-lo-unf" id="uLe-f5-Wpr"/>
                <outlet property="goalField" destination="pcZ-U4-eHq" id="8f4-J9-CRf"/>
                <outlet property="projectNameField" destination="484-m5-m2m" id="Wnc-OK-DKc"/>
                <outlet property="reportField" destination="Oej-8K-uOr" id="Bir-Wb-u11"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="dv5-AE-MPs"/>
                <outlet property="visualEffectView" destination="2kA-EB-IKw" id="ikz-Bo-SEk"/>
            </connections>
        </collectionViewItem>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="140" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-EB-IKw">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="62"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="484-m5-m2m">
                            <rect key="frame" x="18" y="41" width="86" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="project name" usesSingleLineMode="YES" id="MGk-G1-zEk">
                                <font key="font" metaFont="systemMedium" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-U4-eHq">
                            <rect key="frame" x="18" y="22" width="62" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="time target" id="8g6-dx-UR5">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-8K-uOr" userLabel="Report Label">
                            <rect key="frame" x="18" y="6" width="37" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="report" usesSingleLineMode="YES" id="qMh-YV-Zys">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Wsi-lo-unf">
                            <rect key="frame" x="0.0" y="-2" width="140" height="5"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pcZ-U4-eHq" firstAttribute="leading" secondItem="484-m5-m2m" secondAttribute="leading" id="2GD-N7-xd7"/>
                        <constraint firstItem="pcZ-U4-eHq" firstAttribute="top" secondItem="484-m5-m2m" secondAttribute="bottom" constant="5" id="635-Um-sIz"/>
                        <constraint firstItem="Oej-8K-uOr" firstAttribute="leading" secondItem="pcZ-U4-eHq" secondAttribute="leading" id="KRY-qD-Wto"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oej-8K-uOr" secondAttribute="trailing" constant="8" id="MN7-6j-R3R"/>
                        <constraint firstItem="484-m5-m2m" firstAttribute="leading" secondItem="2kA-EB-IKw" secondAttribute="leading" constant="20" id="PGc-zy-ZqE"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pcZ-U4-eHq" secondAttribute="trailing" constant="20" symbolic="YES" id="PKX-ay-JPM"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="484-m5-m2m" secondAttribute="trailing" constant="20" symbolic="YES" id="Rur-pX-5hI"/>
                        <constraint firstItem="Wsi-lo-unf" firstAttribute="leading" secondItem="2kA-EB-IKw" secondAttribute="leading" id="XEz-AB-1kd"/>
                        <constraint firstItem="Oej-8K-uOr" firstAttribute="top" secondItem="pcZ-U4-eHq" secondAttribute="bottom" constant="2" id="cKJ-6R-tBZ"/>
                        <constraint firstItem="484-m5-m2m" firstAttribute="top" secondItem="2kA-EB-IKw" secondAttribute="top" constant="4" id="mOP-TS-Uwy"/>
                        <constraint firstAttribute="bottom" secondItem="Oej-8K-uOr" secondAttribute="bottom" constant="6" id="onf-ew-UFz"/>
                        <constraint firstAttribute="bottom" secondItem="Wsi-lo-unf" secondAttribute="bottom" id="sTL-Rh-hme"/>
                        <constraint firstAttribute="trailing" secondItem="Wsi-lo-unf" secondAttribute="trailing" id="zfE-ch-txz"/>
                    </constraints>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2kA-EB-IKw" secondAttribute="trailing" id="LCS-mM-ooX"/>
                <constraint firstItem="2kA-EB-IKw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="TvZ-rh-sLj"/>
                <constraint firstItem="2kA-EB-IKw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="wrK-rE-CtL"/>
                <constraint firstAttribute="bottom" secondItem="2kA-EB-IKw" secondAttribute="bottom" id="xSN-jP-9dM"/>
            </constraints>
            <point key="canvasLocation" x="-510" y="-642.5"/>
        </customView>
    </objects>
</document>
