<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="Mk7-Bv-jsF" customClass="AppDelegate" customModule="TogglGoals" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject">
            <connections>
                <outlet property="delegate" destination="Mk7-Bv-jsF" id="FRS-il-w9f"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="Y6S-V3-X6T">
            <items>
                <menuItem title="TogglGoals" id="GhY-j3-QHx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="TogglGoals" systemMenu="apple" id="RbL-PE-34I">
                        <items>
                            <menuItem title="About TogglGoals" id="3BC-FC-Gqa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="KeF-Zm-DpL"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qfa-1e-Xtf"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="VeB-aD-8j2">
                                <connections>
                                    <action selector="presentPreferences:" target="Mk7-Bv-jsF" id="TQI-K5-IY8"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="XuO-sI-cl8"/>
                            <menuItem title="Services" id="wcS-fg-e0z">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="96M-lv-qei"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="CkM-4Q-FJ1"/>
                            <menuItem title="Hide TogglGoals" keyEquivalent="h" id="1bG-DD-KFI">
                                <connections>
                                    <action selector="hide:" target="-1" id="5WS-PA-FgM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="35e-Go-SDS">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="egs-D5-lDz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="isn-x2-HQ0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="mMZ-PG-mXE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="u90-5h-4wV"/>
                            <menuItem title="Quit TogglGoals" keyEquivalent="q" id="asV-Tm-J8V">
                                <connections>
                                    <action selector="terminate:" target="-1" id="XKj-3e-ksJ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="gEQ-gC-Nq2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="EBE-hZ-lnS">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="kHU-V8-soL">
                                <connections>
                                    <action selector="undo:" target="-1" id="8OD-hk-crF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="DGV-An-EvN">
                                <connections>
                                    <action selector="redo:" target="-1" id="fYU-Fc-APZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ZNB-9Z-SF4"/>
                            <menuItem title="Cut" keyEquivalent="x" id="vhJ-2L-cFd">
                                <connections>
                                    <action selector="cut:" target="-1" id="PQE-tU-6nV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3m-9J-rKv">
                                <connections>
                                    <action selector="copy:" target="-1" id="XVt-lN-xPn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gJZ-2X-wSD">
                                <connections>
                                    <action selector="paste:" target="-1" id="les-KK-MRz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="eix-1Z-DdL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="2Z5-hu-53Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="ooh-Nm-7kf">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="Eot-TD-jx2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5En-lC-FWL"/>
                            <menuItem title="Speech" id="RZB-1q-ULa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="pah-4o-yLO">
                                    <items>
                                        <menuItem title="Start Speaking" id="z4P-cz-l1S">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="3Bb-XO-EdO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="LBQ-N3-wxk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="zfo-DE-c5f"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Goal" id="5SZ-Ad-K37">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Goal" id="g5x-3p-Tzt">
                        <items>
                            <menuItem title="Create Goal" keyEquivalent="+" id="Mi4-ht-vZX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="createGoal:" target="-1" id="1ai-Yl-ZBN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete Goal" keyEquivalent="-" id="Ah4-MX-Odc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteGoal:" target="-1" id="vFM-6S-yEZ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="qGa-Wr-X9q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="TbP-c1-eOl">
                        <items>
                            <menuItem title="Reload Data from Toggl" keyEquivalent="r" id="adQ-LM-TqZ">
                                <connections>
                                    <action selector="refreshAllData:" target="Mk7-Bv-jsF" id="AjC-Bm-Kxi"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="OFV-CG-5zD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Ap6-nD-qPV">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="Vq3-ZU-IuE">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="icJ-zf-uZr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="3jp-1l-LYy">
                                <connections>
                                    <action selector="performClose:" target="-1" id="su9-zo-a26"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="J9v-Yu-7mm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="5Jl-Gi-4sx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zly-HE-hcn"/>
                            <menuItem title="Bring All to Front" id="Z7z-1t-mTw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="Jw3-BY-gqI"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="ZEa-bF-3Ki">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="icm-Vh-Sgo">
                        <items>
                            <menuItem title="Guided Tour" tag="90" id="flS-lt-dhS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="startOnboarding:" target="-1" id="wYF-mR-Tfi"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
