<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qcD-Qd-jkJ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Og6-UB-pFO">
            <objects>
                <windowController showSeguePresentationStyle="single" id="qcD-Qd-jkJ" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="g3l-v0-DaP">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="qcD-Qd-jkJ" id="B1B-aq-ilQ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="9ZC-GO-nSV" kind="relationship" relationship="window.shadowedContentViewController" id="CQC-rq-IcE"/>
                    </connections>
                </windowController>
                <customObject id="6o7-7L-Rqi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-531"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="yIZ-dt-DHE">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="cFd-GK-h7o" customClass="PreferencesViewController" customModule="TogglTargets" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="kuZ-1d-hQI"/>
                        <tabViewItem id="Kq9-YD-6mI"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" id="oDe-yB-vHc">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="404"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="cFd-GK-h7o" id="cpe-5j-J06"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="oDe-yB-vHc" id="45C-l7-n7D"/>
                        <segue destination="6yZ-h5-296" kind="relationship" relationship="tabItems" id="pcK-S7-6Is"/>
                        <segue destination="DPU-zp-q1w" kind="relationship" relationship="tabItems" id="Ppo-j8-GOv"/>
                    </connections>
                </tabViewController>
                <customObject id="nAo-m1-JRR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="8"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wUP-qS-shd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dvF-Cf-Qok" customClass="LoginViewController" customModule="TogglTargets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="kBz-yA-1xn">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="252"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mMv-nO-59z">
                                <rect key="frame" x="18" y="23" width="4" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="V9H-BX-K2e">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-Oe-NmO">
                                <rect key="frame" x="336" y="13" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3gS-wa-TY4"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="log in" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2NB-LB-rhK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-sn-bL2">
                                <rect key="frame" x="318" y="23" width="16" height="16"/>
                            </progressIndicator>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Wyf-6q-OM2">
                                <rect key="frame" x="20" y="61" width="402" height="171"/>
                                <connections>
                                    <segue destination="FAE-df-niE" kind="embed" id="LQf-TX-Tk9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Nal-sn-bL2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mMv-nO-59z" secondAttribute="trailing" constant="8" symbolic="YES" id="BZ2-TX-YK1"/>
                            <constraint firstItem="Wyf-6q-OM2" firstAttribute="leading" secondItem="kBz-yA-1xn" secondAttribute="leading" constant="20" symbolic="YES" id="NGj-Rw-pte"/>
                            <constraint firstAttribute="bottom" secondItem="eiy-Oe-NmO" secondAttribute="bottom" constant="20" symbolic="YES" id="PuG-Uh-qfU"/>
                            <constraint firstItem="eiy-Oe-NmO" firstAttribute="top" secondItem="Wyf-6q-OM2" secondAttribute="bottom" constant="20" symbolic="YES" id="Tw9-pY-Tha"/>
                            <constraint firstItem="Wyf-6q-OM2" firstAttribute="top" secondItem="kBz-yA-1xn" secondAttribute="top" constant="20" symbolic="YES" id="XlW-Zo-ys6"/>
                            <constraint firstItem="mMv-nO-59z" firstAttribute="leading" secondItem="kBz-yA-1xn" secondAttribute="leading" constant="20" symbolic="YES" id="adB-OY-12m"/>
                            <constraint firstItem="eiy-Oe-NmO" firstAttribute="centerY" secondItem="Nal-sn-bL2" secondAttribute="centerY" id="hpv-CJ-A8u"/>
                            <constraint firstAttribute="trailing" secondItem="eiy-Oe-NmO" secondAttribute="trailing" constant="20" symbolic="YES" id="kIJ-sS-VGm"/>
                            <constraint firstItem="eiy-Oe-NmO" firstAttribute="leading" secondItem="Nal-sn-bL2" secondAttribute="trailing" constant="8" symbolic="YES" id="kJY-hJ-rhA"/>
                            <constraint firstAttribute="trailing" secondItem="Wyf-6q-OM2" secondAttribute="trailing" constant="20" symbolic="YES" id="o4u-x8-Aky"/>
                            <constraint firstItem="eiy-Oe-NmO" firstAttribute="baseline" secondItem="mMv-nO-59z" secondAttribute="baseline" id="sOF-xX-Tha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorField" destination="mMv-nO-59z" id="Lcn-Sx-S7r"/>
                        <outlet property="loginButton" destination="eiy-Oe-NmO" id="95g-ha-Nov"/>
                        <outlet property="progressIndicator" destination="Nal-sn-bL2" id="S2C-6U-edt"/>
                    </connections>
                </viewController>
                <customObject id="e6B-cn-KmC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-285"/>
        </scene>
        <!--Email Password View Controller-->
        <scene sceneID="WoN-Sb-uiO">
            <objects>
                <viewController storyboardIdentifier="EmailPasswordViewController" id="Luk-hD-CZ9" customClass="EmailPasswordViewController" customModule="TogglTargets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EAt-GK-mDh">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="130"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-42-GN7">
                                <rect key="frame" x="-2" y="61" width="88" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="email address" id="ie6-ix-81j">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-D4-tc7">
                                <rect key="frame" x="23" y="29" width="63" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="password" id="a3O-vG-gUE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oDY-SB-O5V">
                                <rect key="frame" x="92" y="58" width="273" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="4pe-wi-rAD"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="axF-BO-hro">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="mB4-Z1-BU4" id="EZy-S2-ixm"/>
                                </connections>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-Z1-BU4">
                                <rect key="frame" x="92" y="26" width="273" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="never stored" drawsBackground="YES" usesSingleLineMode="YES" id="ZMn-4F-meU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <action selector="enterPressed:" target="Luk-hD-CZ9" id="Qhg-di-XGF"/>
                                    <outlet property="nextKeyView" destination="oDY-SB-O5V" id="O8F-ex-O6h"/>
                                </connections>
                            </secureTextField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jic-nM-A25">
                                <rect key="frame" x="-2" y="88" width="369" height="42"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="wPd-OZ-akN">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Your email address and password will be used to retrieve an API token for accessing your default workspace, projects and reports from Toggl</string>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-NP-rak">
                                <rect key="frame" x="222" y="-1" width="143" height="19"/>
                                <buttonCell key="cell" type="recessed" title="enter API token manually" bezelStyle="recessed" alignment="center" scrollable="YES" lineBreakMode="clipping" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="84F-Y3-9no">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="11" name=".SFNSText"/>
                                </buttonCell>
                                <connections>
                                    <action selector="switchToDirectTokenEntry:" target="Luk-hD-CZ9" id="F5r-jN-tnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mB4-Z1-BU4" firstAttribute="leading" secondItem="oDY-SB-O5V" secondAttribute="leading" id="2CH-N8-9M3"/>
                            <constraint firstItem="AgI-42-GN7" firstAttribute="leading" secondItem="EAt-GK-mDh" secondAttribute="leading" id="2KM-Cc-DbC"/>
                            <constraint firstItem="5SX-NP-rak" firstAttribute="top" secondItem="mB4-Z1-BU4" secondAttribute="bottom" constant="8" symbolic="YES" id="A4z-dn-VYV"/>
                            <constraint firstAttribute="trailing" secondItem="oDY-SB-O5V" secondAttribute="trailing" id="Gms-RS-POQ"/>
                            <constraint firstItem="CpQ-D4-tc7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EAt-GK-mDh" secondAttribute="leading" constant="20" symbolic="YES" id="HxF-G3-qf7"/>
                            <constraint firstItem="mB4-Z1-BU4" firstAttribute="top" secondItem="oDY-SB-O5V" secondAttribute="bottom" constant="10" symbolic="YES" id="PX1-PT-kt7"/>
                            <constraint firstItem="5SX-NP-rak" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EAt-GK-mDh" secondAttribute="leading" constant="20" symbolic="YES" id="Sk5-CL-poR"/>
                            <constraint firstAttribute="trailing" secondItem="5SX-NP-rak" secondAttribute="trailing" id="UAF-Ym-JQe"/>
                            <constraint firstAttribute="bottom" secondItem="5SX-NP-rak" secondAttribute="bottom" id="YLg-S3-TJy"/>
                            <constraint firstItem="oDY-SB-O5V" firstAttribute="top" secondItem="jic-nM-A25" secondAttribute="bottom" constant="8" symbolic="YES" id="b2R-1I-soZ"/>
                            <constraint firstItem="oDY-SB-O5V" firstAttribute="baseline" secondItem="AgI-42-GN7" secondAttribute="baseline" id="cTT-iW-U87"/>
                            <constraint firstAttribute="trailing" secondItem="mB4-Z1-BU4" secondAttribute="trailing" id="lEb-Mx-IMI"/>
                            <constraint firstItem="mB4-Z1-BU4" firstAttribute="baseline" secondItem="CpQ-D4-tc7" secondAttribute="baseline" id="lHO-LU-l4D"/>
                            <constraint firstAttribute="trailing" secondItem="jic-nM-A25" secondAttribute="trailing" id="mXC-AG-XcE"/>
                            <constraint firstItem="jic-nM-A25" firstAttribute="top" secondItem="EAt-GK-mDh" secondAttribute="top" id="pwW-Am-yt2"/>
                            <constraint firstItem="oDY-SB-O5V" firstAttribute="leading" secondItem="AgI-42-GN7" secondAttribute="trailing" constant="8" symbolic="YES" id="wGW-8w-YBf"/>
                            <constraint firstItem="jic-nM-A25" firstAttribute="leading" secondItem="EAt-GK-mDh" secondAttribute="leading" id="xCP-Xa-n0B"/>
                            <constraint firstItem="mB4-Z1-BU4" firstAttribute="leading" secondItem="CpQ-D4-tc7" secondAttribute="trailing" constant="8" symbolic="YES" id="zhe-zy-xH2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oDY-SB-O5V" id="7Yl-3A-ROL"/>
                        <outlet property="passwordField" destination="mB4-Z1-BU4" id="0t7-Gh-DP9"/>
                    </connections>
                </viewController>
                <customObject id="yml-nP-qH9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-213"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="ysq-hC-rcl">
            <objects>
                <viewController storyboardIdentifier="LoggedInViewController" id="kCP-3W-Peo" customClass="LoggedInViewController" customModule="TogglTargets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vu3-r7-Up7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-Jb-nxS">
                                <rect key="frame" x="18" y="103" width="85" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Logged in as " id="50e-oD-cKp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-aV-ldp">
                                <rect key="frame" x="107" y="103" width="83" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="[name field]" id="7vC-wV-KJR">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-lk-CQH">
                                <rect key="frame" x="294" y="20" width="100" height="100"/>
                                <subviews>
                                    <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-If-VvO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8oS-If-VvO" secondAttribute="height" multiplier="1:1" id="MTo-Ab-Vva"/>
                                            <constraint firstAttribute="width" constant="100" id="czr-Wc-r3x"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUser" id="AsZ-qN-cng"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8oS-If-VvO" firstAttribute="leading" secondItem="3r6-lk-CQH" secondAttribute="leading" id="EkL-uC-dgw"/>
                                    <constraint firstAttribute="bottom" secondItem="8oS-If-VvO" secondAttribute="bottom" id="LmV-Ey-hbF"/>
                                    <constraint firstAttribute="trailing" secondItem="8oS-If-VvO" secondAttribute="trailing" id="N1m-fg-gKk"/>
                                    <constraint firstItem="8oS-If-VvO" firstAttribute="top" secondItem="3r6-lk-CQH" secondAttribute="top" id="o8H-gl-hZI"/>
                                </constraints>
                                <shadow key="shadow" blurRadius="3">
                                    <color key="color" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </shadow>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-BH-S4b">
                                <rect key="frame" x="18" y="59" width="102" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Account timezone:" id="uyW-zP-wTC">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rgn-xG-wkg">
                                <rect key="frame" x="124" y="59" width="65" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="[time/zone]" id="Gky-8g-OG5">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W38-cp-WFq">
                                <rect key="frame" x="18" y="81" width="77" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="0 workspaces" id="DRq-1C-26v">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-Ay-e4t">
                                <rect key="frame" x="270" y="20" width="16" height="16"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-D7-5ki">
                                <rect key="frame" x="14" y="13" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="Log Out" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I6L-rN-tXA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3r6-lk-CQH" firstAttribute="bottom" secondItem="4vB-Ay-e4t" secondAttribute="bottom" id="5Wf-TZ-DFq"/>
                            <constraint firstItem="Rgn-xG-wkg" firstAttribute="leading" secondItem="qbh-BH-S4b" secondAttribute="trailing" constant="8" symbolic="YES" id="6jX-Xt-5F9"/>
                            <constraint firstItem="4vB-Ay-e4t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0EA-D7-5ki" secondAttribute="trailing" constant="8" symbolic="YES" id="99a-wR-eft"/>
                            <constraint firstItem="3r6-lk-CQH" firstAttribute="leading" secondItem="4vB-Ay-e4t" secondAttribute="trailing" constant="8" symbolic="YES" id="C4w-vH-sDa"/>
                            <constraint firstItem="0EA-D7-5ki" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qbh-BH-S4b" secondAttribute="bottom" constant="8" symbolic="YES" id="ESI-A9-4ef"/>
                            <constraint firstAttribute="bottom" secondItem="3r6-lk-CQH" secondAttribute="bottom" constant="20" symbolic="YES" id="Efe-HQ-KKX"/>
                            <constraint firstItem="qbh-BH-S4b" firstAttribute="leading" secondItem="Abd-Jb-nxS" secondAttribute="leading" id="Jfm-OY-23b"/>
                            <constraint firstItem="W38-cp-WFq" firstAttribute="top" secondItem="Abd-Jb-nxS" secondAttribute="bottom" constant="8" symbolic="YES" id="MUs-Kc-Y9Q"/>
                            <constraint firstItem="3r6-lk-CQH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W38-cp-WFq" secondAttribute="trailing" constant="8" symbolic="YES" id="Odc-Q4-7Ud"/>
                            <constraint firstItem="3r6-lk-CQH" firstAttribute="top" secondItem="vu3-r7-Up7" secondAttribute="top" constant="20" symbolic="YES" id="Xz9-ep-emv"/>
                            <constraint firstItem="bbO-aV-ldp" firstAttribute="firstBaseline" secondItem="Abd-Jb-nxS" secondAttribute="firstBaseline" id="ZES-vv-1kq"/>
                            <constraint firstItem="qbh-BH-S4b" firstAttribute="top" secondItem="W38-cp-WFq" secondAttribute="bottom" constant="8" symbolic="YES" id="a9S-YY-32V"/>
                            <constraint firstItem="Rgn-xG-wkg" firstAttribute="firstBaseline" secondItem="qbh-BH-S4b" secondAttribute="firstBaseline" id="ax0-Mi-hsn"/>
                            <constraint firstAttribute="trailing" secondItem="3r6-lk-CQH" secondAttribute="trailing" constant="20" symbolic="YES" id="dOP-W1-yCJ"/>
                            <constraint firstItem="3r6-lk-CQH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rgn-xG-wkg" secondAttribute="trailing" constant="8" symbolic="YES" id="jpI-4i-v4b"/>
                            <constraint firstItem="Abd-Jb-nxS" firstAttribute="leading" secondItem="vu3-r7-Up7" secondAttribute="leading" constant="20" symbolic="YES" id="psw-S6-R1Q"/>
                            <constraint firstAttribute="bottom" secondItem="0EA-D7-5ki" secondAttribute="bottom" constant="20" symbolic="YES" id="qOP-Tq-uUD"/>
                            <constraint firstItem="0EA-D7-5ki" firstAttribute="leading" secondItem="Abd-Jb-nxS" secondAttribute="leading" id="rG0-PK-jsz"/>
                            <constraint firstItem="0EA-D7-5ki" firstAttribute="leading" secondItem="vu3-r7-Up7" secondAttribute="leading" constant="20" symbolic="YES" id="sgh-Be-BRr"/>
                            <constraint firstItem="bbO-aV-ldp" firstAttribute="leading" secondItem="Abd-Jb-nxS" secondAttribute="trailing" constant="8" symbolic="YES" id="snK-6L-crp"/>
                            <constraint firstItem="Abd-Jb-nxS" firstAttribute="top" secondItem="vu3-r7-Up7" secondAttribute="top" constant="20" symbolic="YES" id="uif-o8-vhJ"/>
                            <constraint firstItem="W38-cp-WFq" firstAttribute="leading" secondItem="Abd-Jb-nxS" secondAttribute="leading" id="wYD-bc-5Zq"/>
                            <constraint firstItem="3r6-lk-CQH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bbO-aV-ldp" secondAttribute="trailing" constant="8" symbolic="YES" id="wqI-YQ-7iM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameField" destination="bbO-aV-ldp" id="Gsq-se-8pm"/>
                        <outlet property="logOutButton" destination="0EA-D7-5ki" id="xFY-vn-chE"/>
                        <outlet property="loggedInAsLabel" destination="Abd-Jb-nxS" id="JOZ-cQ-YBP"/>
                        <outlet property="profileImageView" destination="8oS-If-VvO" id="Vx4-IX-IHd"/>
                        <outlet property="profileImageWrapper" destination="3r6-lk-CQH" id="NIr-8q-eJ3"/>
                        <outlet property="progressIndicator" destination="4vB-Ay-e4t" id="GJ7-YL-cYB"/>
                        <outlet property="timezoneField" destination="Rgn-xG-wkg" id="933-xq-KwC"/>
                        <outlet property="workspaceCountField" destination="W38-cp-WFq" id="9ly-2l-zHC"/>
                    </connections>
                </viewController>
                <customObject id="u81-RR-zKe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="25"/>
        </scene>
        <!--Token View Controller-->
        <scene sceneID="vTJ-KD-t4P">
            <objects>
                <viewController storyboardIdentifier="APITokenViewController" id="ySu-bD-nwW" customClass="APITokenViewController" customModule="TogglTargets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="d9g-Vu-E5t">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="70"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-u9-7hF">
                                <rect key="frame" x="-2" y="29" width="62" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="API token" id="4FU-Dn-LAc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-Gi-epx">
                                <rect key="frame" x="-2" y="56" width="420" height="14"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="You can find your API token in your profile settings page in the Toggl web app" id="KI3-o6-5P0">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-ol-WcM">
                                <rect key="frame" x="66" y="26" width="350" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HCd-hZ-Y9D"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="YBy-cJ-99e">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="enterPressed:" target="ySu-bD-nwW" id="vde-aH-Mtf"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UTy-eG-7hT">
                                <rect key="frame" x="266" y="-1" width="150" height="19"/>
                                <buttonCell key="cell" type="recessed" title="fetch my API token for me" bezelStyle="recessed" alignment="center" scrollable="YES" lineBreakMode="clipping" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SsQ-mn-B1j">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="switchToEmailPasswordEntry:" target="ySu-bD-nwW" id="CCs-Ll-LNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nc2-ol-WcM" firstAttribute="baseline" secondItem="B0e-u9-7hF" secondAttribute="baseline" id="ARe-id-lpL"/>
                            <constraint firstAttribute="trailing" secondItem="nc2-ol-WcM" secondAttribute="trailing" id="CUJ-OZ-cOj"/>
                            <constraint firstItem="UTy-eG-7hT" firstAttribute="top" secondItem="nc2-ol-WcM" secondAttribute="bottom" constant="8" symbolic="YES" id="Emh-vc-sqV"/>
                            <constraint firstItem="Zmy-Gi-epx" firstAttribute="leading" secondItem="d9g-Vu-E5t" secondAttribute="leading" id="MO6-X7-yxy"/>
                            <constraint firstItem="nc2-ol-WcM" firstAttribute="leading" secondItem="B0e-u9-7hF" secondAttribute="trailing" constant="8" symbolic="YES" id="VFg-QU-GCs"/>
                            <constraint firstItem="Zmy-Gi-epx" firstAttribute="top" secondItem="d9g-Vu-E5t" secondAttribute="top" id="WEZ-bQ-fVC"/>
                            <constraint firstAttribute="trailing" secondItem="UTy-eG-7hT" secondAttribute="trailing" id="WGB-tp-2JV"/>
                            <constraint firstItem="B0e-u9-7hF" firstAttribute="leading" secondItem="d9g-Vu-E5t" secondAttribute="leading" id="lC3-cV-dlY"/>
                            <constraint firstAttribute="bottom" secondItem="UTy-eG-7hT" secondAttribute="bottom" id="lfW-Ly-LAB"/>
                            <constraint firstItem="nc2-ol-WcM" firstAttribute="top" secondItem="Zmy-Gi-epx" secondAttribute="bottom" constant="8" symbolic="YES" id="nmt-ev-d1u"/>
                            <constraint firstAttribute="trailing" secondItem="Zmy-Gi-epx" secondAttribute="trailing" id="we8-bw-3HM"/>
                            <constraint firstItem="UTy-eG-7hT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d9g-Vu-E5t" secondAttribute="leading" constant="20" symbolic="YES" id="ypx-w8-8nb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiTokenField" destination="nc2-ol-WcM" id="ty3-2w-rzF"/>
                    </connections>
                </viewController>
                <customObject id="R61-f0-YKI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-422"/>
        </scene>
        <!--Preferences View Controller Wrapper-->
        <scene sceneID="UF4-Zr-Eac">
            <objects>
                <viewController id="9ZC-GO-nSV" customClass="PreferencesViewControllerWrapper" customModule="TogglTargets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="A6z-Zo-qRG">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-xB-R9w">
                                <rect key="frame" x="20" y="49" width="410" height="231"/>
                                <connections>
                                    <segue destination="cFd-GK-h7o" kind="embed" id="Ahe-oi-Pm9"/>
                                </connections>
                            </containerView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-O3-5RU">
                                <rect key="frame" x="364" y="13" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XYD-6F-XR9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="closePreferences:" target="9ZC-GO-nSV" id="tcU-9V-qPL"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cdi-xB-R9w" secondAttribute="trailing" constant="20" symbolic="YES" id="6gt-3K-3KT"/>
                            <constraint firstItem="Cdi-xB-R9w" firstAttribute="leading" secondItem="A6z-Zo-qRG" secondAttribute="leading" constant="20" symbolic="YES" id="EbJ-E8-qcY"/>
                            <constraint firstItem="Cdi-xB-R9w" firstAttribute="top" secondItem="A6z-Zo-qRG" secondAttribute="top" constant="20" symbolic="YES" id="IbM-si-Peq"/>
                            <constraint firstAttribute="trailing" secondItem="Mp0-O3-5RU" secondAttribute="trailing" constant="20" symbolic="YES" id="Tok-nt-CXf"/>
                            <constraint firstItem="Mp0-O3-5RU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A6z-Zo-qRG" secondAttribute="leading" constant="20" symbolic="YES" id="Vqb-Lf-Wa7"/>
                            <constraint firstAttribute="bottom" secondItem="Mp0-O3-5RU" secondAttribute="bottom" constant="20" symbolic="YES" id="cWL-ny-Kwm"/>
                            <constraint firstItem="Mp0-O3-5RU" firstAttribute="top" secondItem="Cdi-xB-R9w" secondAttribute="bottom" constant="8" id="sG1-ra-NA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closePreferencesButton" destination="Mp0-O3-5RU" id="12z-IL-gNQ"/>
                    </connections>
                </viewController>
                <customObject id="SBo-jx-YeW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-537"/>
        </scene>
        <!--Account-->
        <scene sceneID="hxl-2u-k5T">
            <objects>
                <viewController title="Account" id="6yZ-h5-296" customClass="AccountViewController" customModule="TogglTargets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fDu-S3-UId">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="242"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="cpc-2K-Ttc">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="242"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cpc-2K-Ttc" firstAttribute="top" secondItem="fDu-S3-UId" secondAttribute="top" id="4To-zV-aoz"/>
                            <constraint firstItem="cpc-2K-Ttc" firstAttribute="leading" secondItem="fDu-S3-UId" secondAttribute="leading" id="IjW-G0-xhH"/>
                            <constraint firstAttribute="trailing" secondItem="cpc-2K-Ttc" secondAttribute="trailing" id="iyx-FH-k9s"/>
                            <constraint firstAttribute="bottom" secondItem="cpc-2K-Ttc" secondAttribute="bottom" id="vQW-ai-zBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cpc-2K-Ttc" id="nMP-eI-beN"/>
                    </connections>
                </viewController>
                <customObject id="uq6-eJ-poC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.5" y="-73"/>
        </scene>
        <!--Time Periods-->
        <scene sceneID="moW-Kh-FCL">
            <objects>
                <viewController title="Time Periods" id="DPU-zp-q1w" customClass="TimePeriodPreferencesViewController" customModule="TogglTargets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kQJ-7X-Tb0">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-Og-MS6">
                                <rect key="frame" x="121" y="82" width="71" height="18"/>
                                <buttonCell key="cell" type="radio" title="monthly" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="psz-Uk-uK7">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="271" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="drt-Fg-Fko">
                                <rect key="frame" x="18" y="83" width="100" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="set time targets" id="D8W-TC-6OP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="760" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLC-9r-PPb">
                                <rect key="frame" x="109" y="20" width="134" height="14"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-OJ-cTQ">
                                        <rect key="frame" x="-2" y="0.0" width="86" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="current period: " id="c7d-Vh-6bS">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-hF-rqh">
                                        <rect key="frame" x="82" y="0.0" width="54" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="wjw-a9-Dny">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button horizontalHuggingPriority="270" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-u0-oBU">
                                <rect key="frame" x="121" y="60" width="64" height="18"/>
                                <buttonCell key="cell" type="radio" title="weekly" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Fbz-3b-gLb">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="271" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-SE-Fka">
                                <rect key="frame" x="187" y="61" width="70" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="starting on" id="yo1-u9-dge">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton horizontalHuggingPriority="260" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-f2-Rcb">
                                <rect key="frame" x="261" y="55" width="73" height="25"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="oeo-BS-D5I">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="UfI-u9-66w"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="x5m-RE-YLk" userLabel="Width Limiting View">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="990" constant="500" id="D5H-qk-U52"/>
                                    <constraint firstAttribute="height" id="sHL-Cf-AZs"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="drt-Fg-Fko" firstAttribute="leading" secondItem="kQJ-7X-Tb0" secondAttribute="leading" constant="20" symbolic="YES" id="Cec-sa-nuI"/>
                            <constraint firstAttribute="bottom" secondItem="x5m-RE-YLk" secondAttribute="bottom" id="F1H-Tq-t6m"/>
                            <constraint firstItem="qLC-9r-PPb" firstAttribute="centerX" secondItem="kQJ-7X-Tb0" secondAttribute="centerX" id="Fix-Mf-gEK"/>
                            <constraint firstItem="ufd-f2-Rcb" firstAttribute="baseline" secondItem="H9z-u0-oBU" secondAttribute="baseline" id="GwF-hk-qeX"/>
                            <constraint firstItem="mUX-SE-Fka" firstAttribute="baseline" secondItem="H9z-u0-oBU" secondAttribute="baseline" id="H80-oX-CCQ"/>
                            <constraint firstItem="ufd-f2-Rcb" firstAttribute="leading" secondItem="mUX-SE-Fka" secondAttribute="trailing" constant="8" symbolic="YES" id="HUd-Zn-GaK"/>
                            <constraint firstItem="x5m-RE-YLk" firstAttribute="leading" secondItem="kQJ-7X-Tb0" secondAttribute="leading" id="Jrx-P3-Sca"/>
                            <constraint firstItem="drt-Fg-Fko" firstAttribute="baseline" secondItem="6U9-Og-MS6" secondAttribute="baseline" id="Q1T-f6-7GD"/>
                            <constraint firstItem="6U9-Og-MS6" firstAttribute="leading" secondItem="drt-Fg-Fko" secondAttribute="trailing" constant="6" symbolic="YES" id="QP8-g0-xLK"/>
                            <constraint firstAttribute="trailing" secondItem="ufd-f2-Rcb" secondAttribute="trailing" constant="20" symbolic="YES" id="QeB-ND-8T7"/>
                            <constraint firstItem="H9z-u0-oBU" firstAttribute="top" secondItem="6U9-Og-MS6" secondAttribute="bottom" constant="6" symbolic="YES" id="RO6-mL-Hsh"/>
                            <constraint firstItem="qLC-9r-PPb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kQJ-7X-Tb0" secondAttribute="leading" constant="20" symbolic="YES" id="TGO-61-brl"/>
                            <constraint firstItem="6U9-Og-MS6" firstAttribute="leading" secondItem="drt-Fg-Fko" secondAttribute="trailing" constant="6" symbolic="YES" id="V1o-f2-sl9"/>
                            <constraint firstAttribute="bottom" secondItem="qLC-9r-PPb" secondAttribute="bottom" constant="20" symbolic="YES" id="abh-Mb-tHq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qLC-9r-PPb" secondAttribute="trailing" constant="20" symbolic="YES" id="d6f-wa-bcY"/>
                            <constraint firstItem="H9z-u0-oBU" firstAttribute="leading" secondItem="6U9-Og-MS6" secondAttribute="leading" id="ecM-He-KVB"/>
                            <constraint firstItem="mUX-SE-Fka" firstAttribute="leading" secondItem="H9z-u0-oBU" secondAttribute="trailing" constant="6" symbolic="YES" id="gsP-L0-gCx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6U9-Og-MS6" secondAttribute="trailing" constant="20" symbolic="YES" id="ovJ-fW-7OP"/>
                            <constraint firstItem="qLC-9r-PPb" firstAttribute="top" secondItem="ufd-f2-Rcb" secondAttribute="bottom" constant="24" id="r4e-ZO-78D"/>
                            <constraint firstItem="drt-Fg-Fko" firstAttribute="top" secondItem="kQJ-7X-Tb0" secondAttribute="top" constant="20" symbolic="YES" id="sXs-hp-Uc6"/>
                            <constraint firstAttribute="trailing" secondItem="x5m-RE-YLk" secondAttribute="trailing" id="tXA-DH-R0J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPeriodDescription" destination="WiD-hF-rqh" id="T2v-8e-E5u"/>
                        <outlet property="preferMonthlyPeriodButton" destination="6U9-Og-MS6" id="azr-dF-CS7"/>
                        <outlet property="preferWeeklyPeriodButton" destination="H9z-u0-oBU" id="FEp-mr-yxo"/>
                        <outlet property="weeklyStartDayLabel" destination="mUX-SE-Fka" id="8E2-8H-omA"/>
                        <outlet property="weeklyStartDayPopUp" destination="ufd-f2-Rcb" id="aJP-Ws-29c"/>
                    </connections>
                </viewController>
                <customObject id="pl0-vh-U51" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.5" y="191"/>
        </scene>
        <!--Login Method View Controller-->
        <scene sceneID="50G-pA-Txm">
            <objects>
                <viewController id="FAE-df-niE" customClass="LoginMethodViewController" customModule="TogglTargets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="BhK-At-7zZ">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="172"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="aEq-ij-z7n">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="172"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aEq-ij-z7n" secondAttribute="bottom" id="1Gm-11-m1S"/>
                            <constraint firstItem="aEq-ij-z7n" firstAttribute="top" secondItem="BhK-At-7zZ" secondAttribute="top" id="LKS-Gj-2pK"/>
                            <constraint firstAttribute="trailing" secondItem="aEq-ij-z7n" secondAttribute="trailing" id="RRv-T4-pkB"/>
                            <constraint firstItem="aEq-ij-z7n" firstAttribute="leading" secondItem="BhK-At-7zZ" secondAttribute="leading" id="dQi-gT-zwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="aEq-ij-z7n" id="GlM-TW-XCV"/>
                    </connections>
                </viewController>
                <customObject id="bAu-uh-hNW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="-285"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSUser" width="128" height="128"/>
    </resources>
</document>
