<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OnboardingEndedViewController" customModule="TogglGoals" customModuleProvider="target">
            <connections>
                <outlet property="closeCountdownIndicator" destination="dWV-hS-QiJ" id="0s0-Yt-OCf"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="268" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xSl-w8-k9o">
                    <rect key="frame" x="18" y="20" width="232" height="34"/>
                    <textFieldCell key="cell" selectable="YES" title="You can restart the guided tour at any time from the Help menu" id="hVb-RC-q2t">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="dWV-hS-QiJ">
                    <rect key="frame" x="232" y="64" width="16" height="16"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="996-gL-9k2">
                    <rect key="frame" x="18" y="62" width="176" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Thank you for your time" id="KHB-EV-AXR">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="dWV-hS-QiJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="0BS-0S-mvA"/>
                <constraint firstItem="xSl-w8-k9o" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="55k-uo-kd7"/>
                <constraint firstItem="dWV-hS-QiJ" firstAttribute="centerY" secondItem="996-gL-9k2" secondAttribute="centerY" id="5Ca-oM-blB"/>
                <constraint firstAttribute="bottom" secondItem="xSl-w8-k9o" secondAttribute="bottom" constant="20" symbolic="YES" id="Av0-oU-JMp"/>
                <constraint firstItem="xSl-w8-k9o" firstAttribute="top" secondItem="996-gL-9k2" secondAttribute="bottom" constant="8" symbolic="YES" id="Fop-SR-2rx"/>
                <constraint firstAttribute="trailing" secondItem="xSl-w8-k9o" secondAttribute="trailing" constant="20" symbolic="YES" id="Jlq-Kf-xrc"/>
                <constraint firstAttribute="trailing" secondItem="dWV-hS-QiJ" secondAttribute="trailing" constant="20" symbolic="YES" id="ToC-1j-HkQ"/>
                <constraint firstItem="996-gL-9k2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="UMa-PS-tdv"/>
            </constraints>
            <point key="canvasLocation" x="33" y="80.5"/>
        </customView>
    </objects>
</document>
